_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I35>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I34>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I33>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I32>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I31>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I30>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I29>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I28>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I27>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I26>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I25>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I24>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I23>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I22>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I21>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I20>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I19>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I18>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I17>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I16>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I15>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I14>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I13>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I12>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I11>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I10>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I9>
_##שר¢i¢i¢i¢i¢i¢i¢i¢i=_##שר<I8>
_##שר¢i¢i¢i¢i¢i¢i¢i=_##שר<I7>
_##שר¢i¢i¢i¢i¢i¢i=_##שר<I6>
_##שר¢i¢i¢i¢i¢i=_##שר<I5>
_##שר¢i¢i¢i¢i=_##שר<I4>
_##שר¢i¢i¢i=_##שר<I3>
_##שר¢i¢i=_##שר<I2>
_##שר¢i=_##שר<I1>
