[卄/甘]蔗=甘蔗
[卄/甘][這-言+蔗]=甘蔗
[卄/附]子=附子
[口*弟]唾=涕唾
[山*聿]屼=硉矹
[山*突]屼=突兀
[仁-二+唐][仁-二+突]=唐突
[月*丁][月*寧]=耵聹
[月*葛]月=臘月
[木*患]子=患子
[木*患]珠=患珠
[木*患]樹=患樹
[木*戾]轉=捩轉
[王*車][(王*巨)/木]=硨磲
[王*頗][王*梨]=頗梨
[王*車][王*渠]=車渠
[目*瞢][目*董]=懵懂
[立*令]竮=伶俜
[米*比]糠=秕糠
[言*肴]訛=淆訛
[言*肴][言*為]=淆訛
[知/黽][朱/黽]=蜘蛛
[邱-丘+(廾-十)]邡=什邡
[金*失]牛=鐵牛
[雨/滂][雨/沱]=滂沱
[雨/滂]霈=滂沛
[若/(若*若)]苴=藞苴
[商*鳥][羊*鳥]=商羊
[幅-巾]塞=偪塞
[跳-兆+屋][跳-兆+齒]=齷齪
[跳-兆+令][跳-兆+屏]=伶俜
[辟/石][石*歷]=霹靂
[橘-矛+隹]李=檇李
[隱/木]栝=檃栝
[隱/木]括=檃括
[彳*堯][彳*幸]=僥倖
[髟/弗]髣=彿彷
[跍*月]跪=胡跪
木[木*患]=木患
車[(王*巨)/木]=車渠
車[王*渠]=車渠
倔[仁-二+強]=倔強
唧[口*留]=唧溜
唧[喵-卄+(一/(匚*〡*〡*(巨-匚)))]=唧溜
胸[袖-由+金]=胸襟
圈[袖-由+貴]=圈繢
淆[言*為]=淆訛
幅[巾*員]=幅員
無[木*患]=無患
窗[檑-田+品]=窗櫺
搪[打-丁+突]=唐突
團[圞-木]=團圞
銖[金*兩]=銖兩
慫[涌/心]=慫恿
碼[瑙-王+石]=瑪瑙
嬰[女*亥]=嬰孩
糠[米*比]=糠秕
韓[狂-王+盧]=韓盧
矇[目*董]=矇懂
關[木*戾]=關捩
玎[王*冬]=叮咚
楖[木*栗]=楖栗
硨[(王*巨)/木]=硨磲
筌[(ㄇ@(企-止))/弟]=筌蹄
筌[罩-卓+弟]=筌蹄
髣[髟/弗]=彷彿
髣髣[髟/弗][髟/弗]=彷彷彿彿
霈[雨/滂]=沛滂
徼[彳*幸]=徼倖
鴶[亢*鳥]=頡頏
礔[石*歷]=霹靂
鏌[金*耶]=莫邪
鏌[金*邪]=莫邪
蠷[虫*臾]=蠷蝓
[(牙*ㄉ)/里]=[!(牙*ㄉ)/里]
[(殼-一)/牛]=[!(殼-一)/牛]
[卄/別]=[!卄/別]
[卄/積]=[!卄/積]
[入*鳥]=[!入*鳥]
[乞*頁]=[!乞*頁]
[口*也]=[!口*也]
[口*他]=[!口*他]
[口*它]=[!口*它]
[口*和]=[!口*和]
[口*栗]=[!口*栗]
[口*茲]=[!口*茲]
[口*參]=[!口*參]
[口*縛]=[!口*縛]
[口*焱=[!口*焱
[山/微]=[!山/微]
[巾*票]=[!巾*票]
[仁-二+戾]=[!仁-二+戾]
[仁-二+監]=[!仁-二+監]
[仁-二+豊]=[!仁-二+豊]
[少/兔]=[!少/兔]
[月*耑]=[!月*耑]
[月*逢]=[!月*逢]
[木*鬲]=[!木*鬲]
[木*蜜]=[!木*蜜]
[火*孛]=[!火*孛]
[王*巳]=[!王*巳]
[王*成]=[!王*成]
[王*舀]=[!王*舀]
[打-丁+致]=[!打-丁+致]
[打-丁+桀]=[!打-丁+桀]
[打-丁+羅]=[!打-丁+羅]
[目*侯]=[!目*侯]
[矛*贊]=[!矛*贊]
[合*牛]=[!合*牛]
[米*會]=[!米*會]
[利-禾+皮]=[!利-禾+皮]
[言*我]=[!言*我]
[卑*頁]=[!卑*頁]
[怡-台+龍]=[!怡-台+龍]
[竺-二+耑]=[!竺-二+耑]
[金*巳]=[!金*巳]
[門@(人/(人*人))]=[!門@(人/(人*人))]
[糒-米+韋]=[!糒-米+韋]
[病-丙+尼]=[!病-丙+尼]
[病-丙+陰]=[!病-丙+陰]
[病-丙+黃]=[!病-丙+黃]
[飢-几+內]=[!飢-几+內]
[袖-由+戒]=[!袖-由+戒]
[袖-由+聶]=[!袖-由+聶]
[麥*廣]=[!麥*廣]
[斯/瓦]=[!斯/瓦]
[跳-兆+尃]=[!跳-兆+尃]
[夢-夕+登]=[!夢-夕+登]
[寧*頁]=[!寧*頁]
[颱-台+犮]=[!颱-台+犮]
[穀-禾+牛]=[!穀-禾+牛]
[穀-禾+卵]=[!穀-禾+卵]
[麩-夫+少]=[!麩-夫+少]
[齒*來]=[!齒*來]
[齒*齊]=[!齒*齊]
[醫-酉+目]=[!醫-酉+目]
[醫-酉+言]=[!醫-酉+言]
[匚@虒]=[!匚@虒]
[咑-丁+羅]=[!咑-丁+羅]
[舽-舟+月]=[!舽-舟+月]
[穀-(一/禾)+牛]=[!穀-(一/禾)+牛]
[多*頁]=[!多*頁]
[這-言+干]=[!這-言+干]
[繼-糸+言]=[!繼-糸+言]
[口*癹]=[!口*癹]
[山*含]=[!山*含]
[亢*欠]=[!亢*欠]
[目*壹]=[!目*壹]
[牟*含]=[!牟*含]
[怡-台+干]=[!怡-台+干]
[袖-由+爾]=[!袖-由+爾]
[登*毛]=[!登*毛]
[寤-吾+告]=[!寤-吾+告]
[口*號]=[!口*號]
[王*垂]=[!王*垂]
[磁-石+口]=[!磁-石+口]
[口*集]=[!口*集]
[矛*(替-曰+貝)]=[!矛*(替-曰+貝)]
[禾*秀]=[!禾*秀]
[病-丙+習]=[!病-丙+習]
[魚*昔]=[!魚*昔]
[麥*戈]=[!麥*戈]
[毯-炎+登]=[!毯-炎+登]
[聲-耳+卵]=[!聲-耳+卵]
[女*昆]=[!女*昆]
[壴*桑]=[!壴*桑]
[卄/毗]=[!卄/毗]
[序-予+畏]=[!序-予+畏]
[剌/虫]=[!剌/虫]
[革*茸]=[!革*茸]
[據-豕+且]=[!據-豕+且]
[卄/記]=[!卄/記]
[口*耶]=[!口*耶]
[口*童]=[!口*童]
[口*菴]=[!口*菴]
[口*摩]=[!口*摩]
[口*臨]=[!口*臨]
[土*孛]=[!土*孛]
[女*它]=[!女*它]
[山*蓋]=[!山*蓋]
[仁-二+(大/韭)]=[!仁-二+(大/韭)]
[月*夆]=[!月*夆]
[木*埋]=[!木*埋]
[王*己]=[!王*己]
[目*麻]=[!目*麻]
[此*鳥]=[!此*鳥]
[羊*兒]=[!羊*兒]
[車*度]=[!車*度]
[怡-台+麼]=[!怡-台+麼]
[怡-台+羅]=[!怡-台+羅]
[金*支]=[!金*支]
[金*咨]=[!金*咨]
[阿-可]=[!阿-可]
[革*室]=[!革*室]
[革*龍]=[!革*龍]
[馬*夌]=[!馬*夌]
[得-彳+木]=[!得-彳+木]
[跳-兆+孛]=[!跳-兆+孛]
[漸/耳]=[!漸/耳]
[囗@力]=[!囗@力]
[泳-永]=[!泳-永]
[口*戒]=[!口*戒]
[口*既]=[!口*既]
[目*善]=[!目*善]
[麩-夫+欠]=[!麩-夫+欠]
[米*番]=[!米*番]
[言*恣]=[!言*恣]
[怡-台+登]=[!怡-台+登]
[阿-可+各]=[!阿-可+各]
[袖-由+逢]=[!袖-由+逢]
[這-言+雨]=[!這-言+雨]
[卄/告]=[!卄/告]
[土*廷]=[!土*廷]
[女*賣]=[!女*賣]
[木*戈]=[!木*戈]
[打-丁+弟]=[!打-丁+弟]
[石*追]=[!石*追]
[糸*爭]=[!糸*爭]
[沙/虫]=[!沙/虫]
[竺-二+發]=[!竺-二+發]
[金*沙]=[!金*沙]
[隹*頁]=[!隹*頁]
[叟*毛]=[!叟*毛]
[簿-尃+卑]=[!簿-尃+卑]
[打-丁+替]=[!打-丁+替]
[言*玄]=[!言*玄]
[言*任]=[!言*任]
[金*竄]=[!金*竄]
[袖-由+干]=[!袖-由+干]
[鹿*瓦]=[!鹿*瓦]
[輻-車+革]=[!輻-車+革]
[打-丁+索]=[!打-丁+索]
[目*匿]=[!目*匿]
[目*需]=[!目*需]
[酉*參]=[!酉*參]
[醫-酉+口]=[!醫-酉+口]
[木*發]=[!木*發]
[門@台]=[!門@台]
[糒-米+革]=[!糒-米+革]
[土*突]=[!土*突]
[月*果]=[!月*果]
[禾*木]=[!禾*木]
[米*离]=[!米*离]
[怡-台+(穩-禾)]=[!怡-台+(穩-禾)]
[茸*毛]=[!茸*毛]
[齒*(虎-儿+且)]=[!齒*(虎-儿+且)]
[聲-耳+牛]=[!聲-耳+牛]
[口*蘭]=[!口*蘭]
[肆-聿+((稯-禾)-凶+(鬯-匕))]=[!肆-聿+((稯-禾)-凶+(鬯-匕))]
[嫡-女]=[!嫡-女]
[邱-丘+千]=[!邱-丘+千]
[毯-炎+叟]=[!毯-炎+叟]
[口*丰]=[!口*丰]
[口*縳]=[!口*縳]
[火*蓬]=[!火*蓬]
[國*或]=[!國*或]
[匚@虎]=[!匚@虎]
[儺-隹]=[!儺-隹]
[日*敢]=[!日*敢]
[來-(人*人)+(、*(白-日))]=[!來-(人*人)+(、*(白-日))]
[目*候]=[!目*候]
[金*呈]=[!金*呈]
[雨/對]=[!雨/對]
[跳-兆+虎]=[!跳-兆+虎]
[颱-台+(犮-乂+又)]=[!颱-台+(犮-乂+又)]
[笐-〦+(兜-儿)]=[!笐-〦+(兜-儿)]
[(工*几)/瓦]=[!(工*几)/瓦]
[口*皮]=[!口*皮]
[口*束*頁]=[!口*束*頁]
[口*悉]=[!口*悉]
[口*蜜]=[!口*蜜]
[口*寫]=[!口*寫]
[口*興]=[!口*興]
[山*耆]=[!山*耆]
[髟/爭]=[!髟/爭]
[燄-炎+鳥]=[!燄-炎+鳥]
[打-丁]=[!打-丁]
[舀*鳥]=[!舀*鳥]
[跳-兆+區]=[!跳-兆+區]
[口*知]=[!口*知]
[打-丁+聿]=[!打-丁+聿]
[口*姪]=[!口*姪]
[口*臘]=[!口*臘]
[黑*主]=[!黑*主]
[敲-高]=[!敲-高]
[泳-永+(瑤-王)]=[!泳-永+(瑤-王)]
[飢-几+少]=[!飢-几+少]
[月*延]=[!月*延]
[虫*育]=[!虫*育]
[馬*展]=[!馬*展]
[病-丙+敕]=[!病-丙+敕]
[口*(贊-貝+日)]=[!口*(贊-貝+日)]
[口*聿]=[!口*聿]
[口*怛]=[!口*怛]
[口*彌]=[!口*彌]
[土*則]=[!土*則]
[歹*堯]=[!歹*堯]
[打-丁+亥]=[!打-丁+亥]
[口*(肄-聿+(企-止+米))]=[!口*(肄-聿+(企-止+米))]
[口*(隸-木+上)]=[!口*(隸-木+上)]
[口*侖]=[!口*侖]
[口*央]=[!口*央]
[口*每]=[!口*每]
[口*疑]=[!口*疑]
[口*發]=[!口*發]
[口*紇]=[!口*紇]
[彰-章+舟]=[!彰-章+舟]
[木*乇]=[!木*乇]
[羊*含]=[!羊*含]
[面*甫]=[!面*甫]
[卄/冠]=[!卄/冠]
[口*尾]=[!口*尾]
[口*浪]=[!口*浪]
[口*捺]=[!口*捺]
[口*逝]=[!口*逝]
[口*部]=[!口*部]
[口*番]=[!口*番]
[口*間]=[!口*間]
[口*樂]=[!口*樂]
[口*緝]=[!口*緝]
[月*告]=[!月*告]
[馬*百]=[!馬*百]
[仁-二+登]=[!仁-二+登]
[卄/(舌*爪)]=[!卄/(舌*爪)]
[口*(卄/(阿-可+辛)/木)]=[!口*(卄/(阿-可+辛)/木)]
[((企-止+ㄒ)/正)*(素-糸+ㄆ)]=[!((企-止+ㄒ)/正)*(素-糸+ㄆ)]
[丁*各]=[!丁*各]
[口*比]=[!口*比]
[口*瓦]=[!口*瓦]
[口*英]=[!口*英]
[口*金*本]=[!口*金*本]
[打-丁+音]=[!打-丁+音]
[乳-孚+牛]=[!乳-孚+牛]
[泳-永+署]=[!泳-永+署]
[竺-二+從]=[!竺-二+從]
[病-丙+至]=[!病-丙+至]
[橾-品+乃]=[!橾-品+乃]
[(仁-二+爾)*也]=[!(仁-二+爾)*也]
[卄/木]=[!卄/木]
[口*予]=[!口*予]
[月*暴]=[!月*暴]
[王*尼]=[!王*尼]
[目*窅]=[!目*窅]
[穴/龍]=[!穴/龍]
[羊*歷]=[!羊*歷]
[言*奉]=[!言*奉]
[噓*戈]=[!噓*戈]
[昦-日]=[!昦-日]
[金*羊*月]=[!金*羊*月]
[得-彳+口]=[!得-彳+口]
[泳-永+(唧-口)]=[!泳-永+(唧-口)]
[喱-里+(豆*寸)]=[!喱-里+(豆*寸)]
[起-巳+(厂@(羊-三+二))]=[!起-巳+(厂@(羊-三+二))]
[雨/虫]=[!雨/虫]
[泳-永+史]=[!泳-永+史]
[泳-永+曶]=[!泳-永+曶]
[麩-夫+弋]=[!麩-夫+弋]
[晹-勿+皿]=[!晹-勿+皿]
[卄/登]=[!卄/登]
[木*串]=[!木*串]
[利-禾+桼]=[!利-禾+桼]
[跳-兆+丁]=[!跳-兆+丁]
[髟/米]=[!髟/米]
[跳-兆+未]=[!跳-兆+未]
[日*昏]=[!日*昏]
[金*瞿]=[!金*瞿]
[言*契]=[!言*契]
[打-丁+焦]=[!打-丁+焦]
[仁-二]=[!仁-二]
[彳*句]=[!彳*句]
[飢-几+豈]=[!飢-几+豈]
[車*光]=[!車*光]
[月*令]=[!月*令]
[門@免]=[!門@免]
[泳-永+奈]=[!泳-永+奈]
[米*追]=[!米*追]
[敕/心]=[!敕/心]
[瞄-田+隻]=[!瞄-田+隻]
[○@水]=[!○@水]
[○@牛]=[!○@牛]
[○@佛]=[!○@佛]
[○@卍]=[!○@卍]
[尸@豕]=[!尸@豕]
[火*崔]=[!火*崔]
[由*頁]=[!由*頁]
[目*荅]=[!目*荅]
[石*暴]=[!石*暴]
[金*出]=[!金*出]
[金*路]=[!金*路]
[祝/土]=[!祝/土]
[骨*歷]=[!骨*歷]
[感*鳥]=[!感*鳥]
[彔*見]=[!彔*見]
[髟/沙]=[!髟/沙]
[髟/采]=[!髟/采]
[賏*鳥]=[!賏*鳥]
[仁-二+參]=[!仁-二+參]
[序-予+睪]=[!序-予+睪]
[泳-永+盾]=[!泳-永+盾]
[泳-永+習]=[!泳-永+習]
[飢-几+追]=[!飢-几+追]
[飢-几+畢]=[!飢-几+畢]
[飢-几+羅]=[!飢-几+羅]
[飢-几+殳]=[!飢-几+殳]
[毯-炎+崔]=[!毯-炎+崔]
[毯-炎+監]=[!毯-炎+監]
[跳-兆+童]=[!跳-兆+童]
[颱-台+弗]=[!颱-台+弗]
[打-丁+(天/韭)]=[!打-丁+(天/韭)]
[山*卬]=[!山*卬]
[火*翏]=[!火*翏]
[目*引]=[!目*引]
[石*豖]=[!石*豖]
[○@ㄙ]=[!○@ㄙ]
[○@人]=[!○@人]
[○@土]=[!○@土]
[女*旬]=[!女*旬]
[尸@豖]=[!尸@豖]
[月*氏]=[!月*氏]
[雨/汸]=[!雨/汸]
[監*毛]=[!監*毛]
[白-日]=[!白-日]
[怡-台+諸]=[!怡-台+諸]
[竺-二+侖]=[!竺-二+侖]
[袖-由+令]=[!袖-由+令]
[這-言+里]=[!這-言+里]
[木*(天/韭)]=[!木*(天/韭)]
[月*產]=[!月*產]
[翠*鳥]=[!翠*鳥]
[彳*昌]=[!彳*昌]
[月*貴]=[!月*貴]
[香*愛]=[!香*愛]
[颱-台+日]=[!颱-台+日]
[土*頁]=[!土*頁]
[石*殷]=[!石*殷]
[金*夭]=[!金*夭]
[袖-由+付]=[!袖-由+付]
[卄/(〡*臣)]=[!卄/(〡*臣)]
[口*夆]=[!口*夆]
[女*畏]=[!女*畏]
[山/俞]=[!山/俞]
[日*冉]=[!日*冉]
[日/絲]=[!日/絲]
[木*屈]=[!木*屈]
[王*函]=[!王*函]
[羊*巴]=[!羊*巴]
[間*見]=[!間*見]
[彰-章]=[!彰-章]
[騖-馬]=[!騖-馬]
[利-禾+曾]=[!利-禾+曾]
[怡-台+旁]=[!怡-台+旁]
[卄/(姬-女)]=[!卄/(姬-女)]
[○@一]=[!○@一]
[口*迷]=[!口*迷]
[木*彔]=[!木*彔]
[言*貫]=[!言*貫]
[這-言]=[!這-言]
[仁-二+幻]=[!仁-二+幻]
[狂-王+睪]=[!狂-王+睪]
[起-巳+束]=[!起-巳+束]
[袖-由+要]=[!袖-由+要]
[跳-兆+叉]=[!跳-兆+叉]
[颱-台+召]=[!颱-台+召]
[山*爰]=[!山*爰]
[禾*來]=[!禾*來]
[魚*介]=[!魚*介]
[泳-永+仄]=[!泳-永+仄]
[泳-永+皛]=[!泳-永+皛]
[木*虎]=[!木*虎]
[央*鳥]=[!央*鳥]
[舟*合]=[!舟*合]
[穫-禾+火]=[!穫-禾+火]
[必-心]=[!必-心]
[虫*差]=[!虫*差]
[雨/沈]=[!雨/沈]
[劦/貝]=[!劦/貝]
[狂-王+羊]=[!狂-王+羊]
[怡-台+夸]=[!怡-台+夸]
[乂-(必-心)]=[!乂-(必-心)]
[環-王+木]=[!環-王+木]
[尸@又]=[!尸@又]
[巾*卷]=[!巾*卷]
[元/龜]=[!元/龜]
[日/土]=[!日/土]
[木*間]=[!木*間]
[禾*臿]=[!禾*臿]
[耒*勞]=[!耒*勞]
[利-禾]=[!利-禾]
[宋-木]=[!宋-木]
[怡-台]=[!怡-台]
[阜-十]=[!阜-十]
[癸-天]=[!癸-天]
[綴-糸]=[!綴-糸]
[稯-禾]=[!稯-禾]
[乏-之+九]=[!乏-之+九]
[打-丁+直]=[!打-丁+直]
[怡-台+夫]=[!怡-台+夫]
[(暇-日)/毛]=[!(暇-日)/毛]
[菧-氐+(林/糸)]=[!菧-氐+(林/糸)]
[卄/(凵@(口*了*又))]=[!卄/(凵@(口*了*又))]
[土*逢]=[!土*逢]
[山/畾]=[!山/畾]
[木*崔]=[!木*崔]
[羽*也]=[!羽*也]
[言*(遻-(這-言))]=[!言*(遻-(這-言))]
[韋*(苟-口+用)]=[!韋*(苟-口+用)]
[病-丙+生]=[!病-丙+生]
[穀-(一/禾)+卵]=[!穀-(一/禾)+卵]
[麩-夫+(立/口)]=[!麩-夫+(立/口)]
[口*卜]=[!口*卜]
[口*夭]=[!口*夭]
[山/厂]=[!山/厂]
[巾*又]=[!巾*又]
[天/明]=[!天/明]
[日*含]=[!日*含]
[叫-口]=[!叫-口]
[弁*頁]=[!弁*頁]
[石*瓦]=[!石*瓦]
[牝-匕]=[!牝-匕]
[廷-壬]=[!廷-壬]
[狂-王]=[!狂-王]
[言*乃]=[!言*乃]
[妻-女]=[!妻-女]
[噗-口]=[!噗-口]
[殤-歹]=[!殤-歹]
[仁-二+葡]=[!仁-二+葡]
[白-日+田]=[!白-日+田]
[舛-夕+鬲]=[!舛-夕+鬲]
[泳-永+頃]=[!泳-永+頃]
[袖-由+其]=[!袖-由+其]
[鑿-金+米]=[!鑿-金+米]
[車*(囗@乂)]=[!車*(囗@乂)]
[怡-台+(更-一)]=[!怡-台+(更-一)]
[革*(苟-口+用)]=[!革*(苟-口+用)]
[厂@((厥-厂)/力)]=[!厂@((厥-厂)/力)]
[泳-永+(隸-木+上)]=[!泳-永+(隸-木+上)]
[口*(刃-、+(孑-了))]=[!口*(刃-、+(孑-了))]
[竺-二+(牙-(必-心)+一)]=[!竺-二+(牙-(必-心)+一)]
[(├/(同-(一/口)+、))*又]=[!(├/(同-(一/口)+、))*又]
[口*戲]=[!口*戲]
[月*刖]=[!月*刖]
[打-丁+丕]=[!打-丁+丕]
[舟*宿]=[!舟*宿]
[專-寸+瓦]=[!專-寸+瓦]
[將-爿+牛]=[!將-爿+牛]
[鹿/耳]=[!鹿/耳]
[瞞-目+米]=[!瞞-目+米]
[胘-〦+一]=[!胘-〦+一]
[卄/蜀]=[!卄/蜀]
[口*宛]=[!口*宛]
[日*亥]=[!日*亥]
[王*員]=[!王*員]
[石*業]=[!石*業]
[禾*甫]=[!禾*甫]
[釆/廾]=[!釆/廾]
[亞*頁]=[!亞*頁]
[洗-冼]=[!洗-冼]
[毅-殳]=[!毅-殳]
[牙-才+十]=[!牙-才+十]
[怡-台+員]=[!怡-台+員]
[怡-台+監]=[!怡-台+監]
[翅-羽+邑]=[!翅-羽+邑]
[邁-禺+冓]=[!邁-禺+冓]
[目/(巠-工)]=[!目/(巠-工)]
[(餐-食)-又+各]=[!(餐-食)-又+各]
[(餐-食)-又+委]=[!(餐-食)-又+委]
[穀-(一/禾)+孑]=[!穀-(一/禾)+孑]
[蔑-戍+(戒-廾+目)]=[!蔑-戍+(戒-廾+目)]
[(麩-夫+胡)-來+(素-糸)]=[!(麩-夫+胡)-來+(素-糸)]
[口*步]=[!口*步]
[口*率]=[!口*率]
[土*軍]=[!土*軍]
[尸@乙]=[!尸@乙]
[山/辟]=[!山/辟]
[戶@多]=[!戶@多]
[歹*夬]=[!歹*夬]
[目*角]=[!目*角]
[石*豕]=[!石*豕]
[丞/巳]=[!丞/巳]
[臣*頁]=[!臣*頁]
[車*奇]=[!車*奇]
[林/心]=[!林/心]
[門@舌]=[!門@舌]
[流/王]=[!流/王]
[草-早]=[!草-早]
[打-丁+能]=[!打-丁+能]
[泳-永+桑]=[!泳-永+桑]
[竺-二+行]=[!竺-二+行]
[竺-二+兜]=[!竺-二+兜]
[穩-禾+山]=[!穩-禾+山]
[(ㄇ@人)/止]=[!(ㄇ@人)/止]
[(巨-匚)@一]=[!(巨-匚)@一]
[木*(占@夕)]=[!木*(占@夕)]
[烈-列+(面*隹)]=[!烈-列+(面*隹)]
[龍*龍]=[!龍*龍]
[(咸*欠)/糸]=[!(咸*欠)/糸]
[狂-王+候]=[!狂-王+候]
[打-丁+就]=[!打-丁+就]
[此/車]=[!此/車]
[其/水]=[!其/水]
[禾*复]=[!禾*复]
[利-禾+卑]=[!利-禾+卑]
[土*鳥]=[!土*鳥]
[皴-皮+免]=[!皴-皮+免]
[日/黽]=[!日/黽]
[糸*牟]=[!糸*牟]
[門@召]=[!門@召]
[月*匡]=[!月*匡]
[月*聶]=[!月*聶]
[土*衰]=[!土*衰]
[曰/離]=[!曰/離]
[糸*克]=[!糸*克]
[鼓/登]=[!鼓/登]
[泳-永+夆]=[!泳-永+夆]
[竺-二+欺]=[!竺-二+欺]
[這-言+頧]=[!這-言+頧]
[山*尼]=[!山*尼]
[目*署]=[!目*署]
[糸*巽]=[!糸*巽]
[金*單]=[!金*單]
[打-丁+進]=[!打-丁+進]
[蓋-去+氶]=[!蓋-去+氶]
[尒/口]=[!尒/口]
[少/毛]=[!少/毛]
[木*厲]=[!木*厲]
[虫*允]=[!虫*允]
[門@夕]=[!門@夕]
[髟/別]=[!髟/別]
[打-丁+來]=[!打-丁+來]
[袖-由+右]=[!袖-由+右]
[卄/〡]=[!卄/〡]
[土*商]=[!土*商]
[○@●]=[!○@●]
[○@尾]=[!○@尾]
[卄/哀]=[!卄/哀]
[卄/廢]=[!卄/廢]
[卄/磋]=[!卄/磋]
[刁*鳥]=[!刁*鳥]
[口*過]=[!口*過]
[土*耑]=[!土*耑]
[土*島]=[!土*島]
[女*勿]=[!女*勿]
[巾*胃]=[!巾*胃]
[日*牟]=[!日*牟]
[日*秋]=[!日*秋]
[日*耶]=[!日*耶]
[白*宛]=[!白*宛]
[耳*煞]=[!耳*煞]
[舟*侖]=[!舟*侖]
[門@固]=[!門@固]
[敖/大]=[!敖/大]
[絕/刀]=[!絕/刀]
[絕/力]=[!絕/力]
[彳*貝]=[!彳*貝]
[口*禾*ㄗ]=[!口*禾*ㄗ]
[仁-二+日]=[!仁-二+日]
[打-丁+於]=[!打-丁+於]
[打-丁+剌]=[!打-丁+剌]
[佇-丁+兀]=[!佇-丁+兀]
[罕-干+二]=[!罕-干+二]
[妳-女+口]=[!妳-女+口]
[泳-永+毒]=[!泳-永+毒]
[泳-永+愁]=[!泳-永+愁]
[竺-二+陋]=[!竺-二+陋]
[阿-可+尻]=[!阿-可+尻]
[蠢-春+子]=[!蠢-春+子]
[袀-二+一]=[!袀-二+一]
[繘-ㄇ+囗]=[!繘-ㄇ+囗]
[鵓-十+士]=[!鵓-十+士]
[壹-豆+(?/呆)]=[!壹-豆+(?/呆)]
[佛/(佛*佛)/魔]=[!佛/(佛*佛)/魔]
[仁-二+(強-ㄙ+口)]=[!仁-二+(強-ㄙ+口)]
[((白-日+田)/廾)*頁]=[!((白-日+田)/廾)*頁]
[巾*光]=[!巾*光]
[月*軍]=[!月*軍]
[歹*舌]=[!歹*舌]
[目*央]=[!目*央]
[爿*旁]=[!爿*旁]
[豸*昔]=[!豸*昔]
[打-丁+咢]=[!打-丁+咢]
[泳-永+閭]=[!泳-永+閭]
[睊-月+王]=[!睊-月+王]
[瓜*(雚/又)]=[!瓜*(雚/又)]
[糸*(兔/兔)]=[!糸*(兔/兔)]
[(殺-几+口)/木]=[!(殺-几+口)/木]
[卄/(齋-示+貝)]=[!卄/(齋-示+貝)]
[狂-王+(茬-土+圭)]=[!狂-王+(茬-土+圭)]
[((夒-八)-一+卄)-自+白]=[!((夒-八)-一+卄)-自+白]
[烈-列+((冰-水)*目*巳)]=[!烈-列+((冰-水)*目*巳)]
[抸-之+((乖-千+┬)-(北-匕)+土)]=[!抸-之+((乖-千+┬)-(北-匕)+土)]
[○@│]=[!○@│]
[山*共]=[!山*共]
[山/別]=[!山/別]
[巾*真]=[!巾*真]
[冠-寸+文]=[!冠-寸+文]
[病-丙+豈]=[!病-丙+豈]
[穫-禾+爪]=[!穫-禾+爪]
[穴/(龍-月+口)]=[!穴/(龍-月+口)]
[魔/(魔*魔)/佛]=[!魔/(魔*魔)/佛]
[(奧-釆+米)-大+万]=[!(奧-釆+米)-大+万]
[竺-二+(羌-儿+(鬼-((白-日)/田)))]=[!竺-二+(羌-儿+(鬼-((白-日)/田)))]
[卄/泊]=[!卄/泊]
[王*素]=[!王*素]
[俑/心]=[!俑/心]
[朢-月+(乞-乙+(、/、))]=[!朢-月+(乞-乙+(、/、))]
[米-木+八]=[!米-木+八]
[狂-王+旁]=[!狂-王+旁]
[阿-可+九]=[!阿-可+九]
[噗-口+串]=[!噗-口+串]
[膺-倠+ㄙ]=[!膺-倠+ㄙ]
[柅-匕+辛]=[!柅-匕+辛]
[睊-月+虫]=[!睊-月+虫]
[土*(天/韭)]=[!土*(天/韭)]
[糸*(藍-一+二)]=[!糸*(藍-一+二)]
[茫-亡+(姬-女)]=[!茫-亡+(姬-女)]
[沽-十+(尤-尢+氏)]=[!沽-十+(尤-尢+氏)]
[跳-兆+((田-十+卄)/八)]=[!跳-兆+((田-十+卄)/八)]
[○@、]=[!○@、]
[○@(?/─)]=[!○@(?/─)]
[○@(─/?)]=[!○@(─/?)]
[(中-口+○)-│+卜]=[!(中-口+○)-│+卜]
[○@∴]=[!○@∴]
[○@女]=[!○@女]
[卄/更]=[!卄/更]
[卄/卬]=[!卄/卬]
[久/木]=[!久/木]
[山*層]=[!山*層]
[火*爭]=[!火*爭]
[火*冓]=[!火*冓]
[田*翏]=[!田*翏]
[目*敦]=[!目*敦]
[舟*呂]=[!舟*呂]
[貝*卑]=[!貝*卑]
[身*國]=[!身*國]
[身*歷]=[!身*歷]
[者*鳥]=[!者*鳥]
[喬*亢]=[!喬*亢]
[番*支]=[!番*支]
[障-音]=[!障-音]
[薜/足]=[!薜/足]
[中-口+○]=[!中-口+○]
[噗-口+白]=[!噗-口+白]
[十-〡+○]=[!十-〡+○]
[覤-儿+隹]=[!覤-儿+隹]
[矌-黃+林]=[!矌-黃+林]
[○@(仁-二)]=[!○@(仁-二)]
[仁-二+(天/韭)]=[!仁-二+(天/韭)]
[賡-(雪-雨)+臼]=[!賡-(雪-雨)+臼]
[○@(、/(、*、))]=[!○@(、/(、*、))]
[※-((鬯-匕)-凶)+○]=[!※-((鬯-匕)-凶)+○]
[犖-(火*火)+(ㄙ*ㄙ)]=[!犖-(火*火)+(ㄙ*ㄙ)]
[○@收]=[!○@收]
[王*闌]=[!王*闌]
[門@于]=[!門@于]
[門@出]=[!門@出]
[咸*鳥]=[!咸*鳥]
[敝/馬]=[!敝/馬]
[卄/秝/木]=[!卄/秝/木]
[標-示+品]=[!標-示+品]
[絫-糸+(大/土)]=[!絫-糸+(大/土)]
[○@╳]=[!○@╳]
[卄/漊]=[!卄/漊]
[山*寧]=[!山*寧]
[之-、]=[!之-、]
[木*魚]=[!木*魚]
[王*谷]=[!王*谷]
[目*答]=[!目*答]
[攸/目]=[!攸/目]
[雨/淋]=[!雨/淋]
[竺-二+鏃]=[!竺-二+鏃]
[差-工+土]=[!差-工+土]
[據-豕+旦]=[!據-豕+旦]
[臊-品+乃]=[!臊-品+乃]
[羺-而+品]=[!羺-而+品]
[(一/歹)*其]=[!(一/歹)*其]
[車*(而/天)]=[!車*(而/天)]
[廿/大/(夗-夕)]=[!廿/大/(夗-夕)]
[羺-而+(咒-几+王)]=[!羺-而+(咒-几+王)]
[(暇-日+魚)-(巨-匚)+几]=[!(暇-日+魚)-(巨-匚)+几]
[口*巿]=[!口*巿]
[山*詹]=[!山*詹]
[山*黎]=[!山*黎]
[山*險]=[!山*險]
[山*藍]=[!山*藍]
[哥*鳥]=[!哥*鳥]
[高*亢]=[!高*亢]
[仁-二+胥]=[!仁-二+胥]
[泳-永+匯]=[!泳-永+匯]
[病-丙+邕]=[!病-丙+邕]
[諒-小+日]=[!諒-小+日]
[茿-凡+ㄗ]=[!茿-凡+ㄗ]
[魚*(一/旦)]=[!魚*(一/旦)]
[獒-(万-一)]=[!獒-(万-一)]
[序-予+(林/目)]=[!序-予+(林/目)]
[這-言+(大/廾)]=[!這-言+(大/廾)]
[蕵-食+(目/一)]=[!蕵-食+(目/一)]
[蠃-口+(罩-卓)]=[!蠃-口+(罩-卓)]
[同-(一/口)+(冰-水)]=[!同-(一/口)+(冰-水)]
[○@山]=[!○@山]
[○@心]=[!○@心]
[○@木]=[!○@木]
[○@智]=[!○@智]
[日*侯]=[!日*侯]
[月*幾]=[!月*幾]
[奴/目]=[!奴/目]
[石*契]=[!石*契]
[耳*兮]=[!耳*兮]
[金*茫]=[!金*茫]
[賏/心]=[!賏/心]
[泳-永+助]=[!泳-永+助]
[(壴*皮)/耳]=[!(壴*皮)/耳]
[苴/(且*且)]=[!苴/(且*且)]
[蒤-(一/木)+君]=[!蒤-(一/木)+君]
[山/(冗-几+(石/木))]=[!山/(冗-几+(石/木))]
[〦/(刀*了*(留-刀-田))/(凵@非)]=[!〦/(刀*了*(留-刀-田))/(凵@非)]
[王*定]=[!王*定]
[莞-兀+丁]=[!莞-兀+丁]
[袖-由+真]=[!袖-由+真]
[愨-一+禾]=[!愨-一+禾]
[沆-几+((刀*了*(留-刀-田))/韭)]=[!沆-几+((刀*了*(留-刀-田))/韭)]
[糸*廉]=[!糸*廉]
[囗@昆]=[!囗@昆]
[髟/吒]=[!髟/吒]
[竺-二+廢]=[!竺-二+廢]
[飢-几+童]=[!飢-几+童]
[禾*巴]=[!禾*巴]
[香*曷]=[!香*曷]
[鼓/隆]=[!鼓/隆]
[冰-水+栗]=[!冰-水+栗]
[怡-台+充]=[!怡-台+充]
[(宋-木+几)*辱]=[!(宋-木+几)*辱]
[利-禾+(青-月+石)]=[!利-禾+(青-月+石)]
[厂-一]=[!厂-一]
[毯-炎+畏]=[!毯-炎+畏]
[泳-永+(虀-卄)]=[!泳-永+(虀-卄)]
[利-禾+((白-日+田)/廾)]=[!利-禾+((白-日+田)/廾)]
[泳-永+丞]=[!泳-永+丞]
[○@火]=[!○@火]
[糸*息]=[!糸*息]
[打-丁+婪]=[!打-丁+婪]
[利-禾+婁]=[!利-禾+婁]
[毯-炎+昆]=[!毯-炎+昆]
[○@(?*│)]=[!○@(?*│)]
[黑*臺]=[!黑*臺]
[飢-几+蜀]=[!飢-几+蜀]
[啟-口+月]=[!啟-口+月]
[仁-二+渠]=[!仁-二+渠]
[(序-予+林)/目]=[!(序-予+林)/目]
[瓜*至]=[!瓜*至]
[鳥*感]=[!鳥*感]
[怡-台+臺]=[!怡-台+臺]
[骨*(歷-秝+林)]=[!骨*(歷-秝+林)]
[泳-永+(虒-儿+几)]=[!泳-永+(虒-儿+几)]
[片*兆]=[!片*兆]
[牛*參]=[!牛*參]
[烈-列+勛]=[!烈-列+勛]
[跳-兆+若]=[!跳-兆+若]
[糸*辟]=[!糸*辟]
[言*嚴]=[!言*嚴]
[(合/酉)*欠]=[!(合/酉)*欠]
[月*享]=[!月*享]
[音*勺]=[!音*勺]
[木*雲]=[!木*雲]
[仁-二+瓜]=[!仁-二+瓜]
[狂-王+皮]=[!狂-王+皮]
[巨*寸]=[!巨*寸]
[云*民]=[!云*民]
[言*貴]=[!言*貴]
[口*貲]=[!口*貲]
[病-丙+皇]=[!病-丙+皇]
[嚂-皿+見]=[!嚂-皿+見]
[嘟-者+(看-目)]=[!嘟-者+(看-目)]
[猱-矛+世]=[!猱-矛+世]
[革*同]=[!革*同]
[泳-永+黨]=[!泳-永+黨]
[茵/心]=[!茵/心]
[口*寅]=[!口*寅]
[樊-大+心]=[!樊-大+心]
[口*般]=[!口*般]
[女*圣]=[!女*圣]
[怡-台+出]=[!怡-台+出]
[仁-二+豆]=[!仁-二+豆]
[飢-几+藍]=[!飢-几+藍]
[木*臼]=[!木*臼]
[病-丙+兼]=[!病-丙+兼]
[((嘹-口)-(日/小))-大+八]=[!((嘹-口)-(日/小))-大+八]
[口*凶]=[!口*凶]
[口*楚]=[!口*楚]
[米*崔]=[!米*崔]
[穴/((啜-口)/口)]=[!穴/((啜-口)/口)]
[金*戾]=[!金*戾]
[片*羊]=[!片*羊]
[言*匈]=[!言*匈]
[泳-永+(滕-月)]=[!泳-永+(滕-月)]
[髓-骨+言]=[!髓-骨+言]
[大/介]=[!大/介]
[起-巳+(唆-口)]=[!起-巳+(唆-口)]
[車*沓]=[!車*沓]
[竺-二+為]=[!竺-二+為]
[廣*力]=[!廣*力]
[山*斥]=[!山*斥]
[卄/汝]=[!卄/汝]
[卄/徂]=[!卄/徂]
[巾*干]=[!巾*干]
[石*謈]=[!石*謈]
[米*工]=[!米*工]
[虫*戔]=[!虫*戔]
[言*豆]=[!言*豆]
[卒*鳥]=[!卒*鳥]
[取/土]=[!取/土]
[骨*少]=[!骨*少]
[斬/走]=[!斬/走]
[黃*今]=[!黃*今]
[狂-王+翏]=[!狂-王+翏]
[怡-台+為]=[!怡-台+為]
[怡-台+迷]=[!怡-台+迷]
[契-大+言]=[!契-大+言]
[這-言+耴]=[!這-言+耴]
[這-言+僉]=[!這-言+僉]
[榷-木+火]=[!榷-木+火]
[啃-月+少]=[!啃-月+少]
[((与-刁+(雪-雨))/小)*式]=[!((与-刁+(雪-雨))/小)*式]
[木*害]=[!木*害]
[言*宁]=[!言*宁]
[泳-永+膠]=[!泳-永+膠]
[這-言+勿]=[!這-言+勿]
[打-丁+臝]=[!打-丁+臝]
[泳-永+咢]=[!泳-永+咢]
[跳-兆+者]=[!跳-兆+者]
[木*(文/韭)]=[!木*(文/韭)]
[卄/易]=[!卄/易]
[口*手]=[!口*手]
[口*隆]=[!口*隆]
[山*思]=[!山*思]
[巾*皇]=[!巾*皇]
[火*於]=[!火*於]
[王*亥]=[!王*亥]
[王*余]=[!王*余]
[丕*頁]=[!丕*頁]
[占@又]=[!占@又]
[石*失]=[!石*失]
[禾*兆]=[!禾*兆]
[甬*ㄆ]=[!甬*ㄆ]
[法*ㄗ]=[!法*ㄗ]
[桑*見]=[!桑*見]
[齒*贊]=[!齒*贊]
[彳*軍]=[!彳*軍]
[彳*夆]=[!彳*夆]
[躐-止]=[!躐-止]
[仁-二+妻]=[!仁-二+妻]
[打-丁+射]=[!打-丁+射]
[打-丁+焱=[!打-丁+焱
[狂-王+聯]=[!狂-王+聯]
[呢-匕+雨]=[!呢-匕+雨]
[怡-台+乃]=[!怡-台+乃]
[怡-台+(瓜-、)]=[!怡-台+(瓜-、)]
[怡-台+悉]=[!怡-台+悉]
[泳-永+塞]=[!泳-永+塞]
[竺-二+罩]=[!竺-二+罩]
[殆-口+朱]=[!殆-口+朱]
[容-口+夕]=[!容-口+夕]
[病-丙+而]=[!病-丙+而]
[病-丙+急]=[!病-丙+急]
[示*受]=[!示*受]
[葵-天+ㄆ]=[!葵-天+ㄆ]
[瑢-口+夕]=[!瑢-口+夕]
[女*(犀-牛+干)]=[!女*(犀-牛+干)]
[冰-水+(厂@癸)]=[!冰-水+(厂@癸)]
[牟*(舍-干+土)]=[!牟*(舍-干+土)]
[糸*(前-刖+老)]=[!糸*(前-刖+老)]
[岸-干+(酉*巳)]=[!岸-干+(酉*巳)]
[革*(容-口+ㄆ)]=[!革*(容-口+ㄆ)]
[彳*(聯-丱+廾)]=[!彳*(聯-丱+廾)]
[門@((素-糸)*刀)]=[!門@((素-糸)*刀)]
[詨-父+(大-一+凵)]=[!詨-父+(大-一+凵)]
[韋*(詹-言+(工/口))]=[!韋*(詹-言+(工/口))]
[馬*(夾-(人*人)+凵)]=[!馬*(夾-(人*人)+凵)]
[(瓜-(乂-(必-心)))*ㄗ]=[!(瓜-(乂-(必-心)))*ㄗ]
[寍-皿+(蠢-春+(立*立))]=[!寍-皿+(蠢-春+(立*立))]
[(臣*ㄆ)/(禾/(尒-小+(恭-共)))]=[!(臣*ㄆ)/(禾/(尒-小+(恭-共)))]
[卄/巳/(米-木+((嘹-口)-(日/小)))]=[!卄/巳/(米-木+((嘹-口)-(日/小)))]
[南-十+(木-(企-止)+(口*(舉-與)))]=[!南-十+(木-(企-止)+(口*(舉-與)))]
[一*一]=[!一*一]
[虎*瓦]=[!虎*瓦]
[麩-夫+婁]=[!麩-夫+婁]
[示*內]=[!示*內]
[赻-走+夌]=[!赻-走+夌]
[麩-麥+夌]=[!麩-麥+夌]
[戲-豆+隹]=[!戲-豆+隹]
[泳-永+鑒]=[!泳-永+鑒]
[嬴-(亡/口)+(賣-貝)]=[!嬴-(亡/口)+(賣-貝)]
[怡-台+勞]=[!怡-台+勞]
[革*備]=[!革*備]
[橔-享+育]=[!橔-享+育]
[木/鼎]=[!木/鼎]
[卄/(衣-〦+二)/口]=[!卄/(衣-〦+二)/口]
[飢-几+朋]=[!飢-几+朋]
[飢-几+烹]=[!飢-几+烹]
[山/聿]=[!山/聿]
[目*(危-(夗-夕)+矢)]=[!目*(危-(夗-夕)+矢)]
[跳-兆+(叉-一)]=[!跳-兆+(叉-一)]
[卄/(隻*爪)]=[!卄/(隻*爪)]
[金*解]=[!金*解]
[火*(敝-ㄆ)]=[!火*(敝-ㄆ)]
[甐-瓦+川]=[!甐-瓦+川]
[馬*丈]=[!馬*丈]
[厄-厂]=[!厄-厂]
[山/絕]=[!山/絕]
[搕-去+天]=[!搕-去+天]
[衝-重+真]=[!衝-重+真]
[霝/刀]=[!霝/刀]
[毳/木]=[!毳/木]
[厂@睪]=[!厂@睪]
[厂@(ㄠ-ㄙ+人)]=[!厂@(ㄠ-ㄙ+人)]
[跳-兆+(畚-田+水)]=[!跳-兆+(畚-田+水)]
[仁-二+曲]=[!仁-二+曲]
[禾*厭]=[!禾*厭]
[死/目]=[!死/目]
[狂-王+龍]=[!狂-王+龍]
[阿-可+虫]=[!阿-可+虫]
[病-丙+毒]=[!病-丙+毒]
[(土*乃)/土]=[!(土*乃)/土]
[(申/八/女)*頁]=[!(申/八/女)*頁]
[序-予+(嘹-口)]=[!序-予+(嘹-口)]
[卸-ㄗ+(共-八+冉)]=[!卸-ㄗ+(共-八+冉)]
[袖-由+((臘-月)-?+?)]=[!袖-由+((臘-月)-?+?)]
[(雪-雨)/(矢*(十-〡+几))]=[!(雪-雨)/(矢*(十-〡+几))]
[尸@坐]=[!尸@坐]
[○@八]=[!○@八]
[卄/繇]=[!卄/繇]
[口*籃]=[!口*籃]
[口*忉]=[!口*忉]
[大/面]=[!大/面]
[歹*屈]=[!歹*屈]
[王*貞]=[!王*貞]
[斥*鳥]=[!斥*鳥]
[石*國]=[!石*國]
[穴/丁]=[!穴/丁]
[同*弋]=[!同*弋]
[糸*蠃]=[!糸*蠃]
[至*存]=[!至*存]
[虫*完]=[!虫*完]
[車*參]=[!車*參]
[金*禾*龜]=[!金*禾*龜]
[雨/隆]=[!雨/隆]
[革*盍]=[!革*盍]
[馬*登]=[!馬*登]
[執/目]=[!執/目]
[冘*辱]=[!冘*辱]
[髟/思]=[!髟/思]
[仁-二+豐]=[!仁-二+豐]
[句-口+合]=[!句-口+合]
[打-丁+畣]=[!打-丁+畣]
[怡-台+雋]=[!怡-台+雋]
[怡-台+與]=[!怡-台+與]
[泳-永+某]=[!泳-永+某]
[ㄗ*耴]=[!ㄗ*耴]
[跳-兆+爭]=[!跳-兆+爭]
[跳-兆+降]=[!跳-兆+降]
[跳-兆+雙]=[!跳-兆+雙]
[颱-台+羞]=[!颱-台+羞]
[稯-禾+車]=[!稯-禾+車]
[(工*几)/鳥]=[!(工*几)/鳥]
[(田/虫)*昆]=[!(田/虫)*昆]
[口*(天/韭)]=[!口*(天/韭)]
[莢-(人*人)+?]=[!莢-(人*人)+?]
[(童-土+十)*頁]=[!(童-土+十)*頁]
[仁-二+(夭/韭)]=[!仁-二+(夭/韭)]
[利-禾+(囟/比)]=[!利-禾+(囟/比)]
[泳-永+(確-石)]=[!泳-永+(確-石)]
[山/(爪-(乏-之))]=[!山/(爪-(乏-之))]
[(囗@(企-止))/一/?]=[!(囗@(企-止))/一/?]
[王*(甬-用+(圉-土))]=[!王*(甬-用+(圉-土))]
[石-口]=[!石-口]
[病-丙+周]=[!病-丙+周]
[田*亢]=[!田*亢]
[牛*鶯]=[!牛*鶯]
[石*達]=[!石*達]
[目/拆]=[!目/拆]
[十○]=[!十○]
[○@吽]=[!○@吽]
[口*舛]=[!口*舛]
[山*惠]=[!山*惠]
[王*生]=[!王*生]
[弗*見]=[!弗*見]
[目*呈]=[!目*呈]
[羽*夬]=[!羽*夬]
[耳*皮]=[!耳*皮]
[否*羽]=[!否*羽]
[雨/濯]=[!雨/濯]
[皆*風]=[!皆*風]
[殷-殳]=[!殷-殳]
[索*風]=[!索*風]
[區*頁]=[!區*頁]
[殿/玉]=[!殿/玉]
[雝/玉]=[!雝/玉]
[打-丁+聚]=[!打-丁+聚]
[利-禾+砉]=[!利-禾+砉]
[孝-子+占]=[!孝-子+占]
[狂-王+孔]=[!狂-王+孔]
[泳-永+局]=[!泳-永+局]
[竺-二+仙]=[!竺-二+仙]
[邱-丘+汐]=[!邱-丘+汐]
[病-丙+它]=[!病-丙+它]
[病-丙+壽]=[!病-丙+壽]
[袖-由+止]=[!袖-由+止]
[這-言+矍]=[!這-言+矍]
[皴-皮+兔]=[!皴-皮+兔]
[罩-卓+歷]=[!罩-卓+歷]
[榦-木+日]=[!榦-木+日]
[門@(?/大)]=[!門@(?/大)]
[(魅-未+畏)-ㄙ]=[!(魅-未+畏)-ㄙ]
[(魅-未+崔)-ㄙ]=[!(魅-未+崔)-ㄙ]
[○@(○/(○*○))]=[!○@(○/(○*○))]
[(稯-禾)-凶+(鬯-匕)]=[!(稯-禾)-凶+(鬯-匕)]
[示*(合/(ㄇ@(〡*〡)))]=[!示*(合/(ㄇ@(〡*〡)))]
[卄/乘]=[!卄/乘]
[卄/秭]=[!卄/秭]
[口*期]=[!口*期]
[山/甜]=[!山/甜]
[月*荅]=[!月*荅]
[牛*皇]=[!牛*皇]
[言*鬲]=[!言*鬲]
[金*吝]=[!金*吝]
[魚*比]=[!魚*比]
[肅*羽]=[!肅*羽]
[十十○]=[!十十○]
[由-曰+○]=[!由-曰+○]
[餐-食+井]=[!餐-食+井]
[(瓜-、)/田]=[!(瓜-、)/田]
[刀/(妍-女)]=[!刀/(妍-女)]
[麩-夫+(米/舛)]=[!麩-夫+(米/舛)]
[澦-予+(上/示)]=[!澦-予+(上/示)]
[石*(遻-(這-言))]=[!石*(遻-(這-言))]
[捲-(厄-厂)+(令-(企-止))]=[!捲-(厄-厂)+(令-(企-止))]
[(魚-(烈-列)+大)*比]=[!(魚-(烈-列)+大)*比]
[○/○]=[!○/○]
[○@乂]=[!○@乂]
[卄/秬]=[!卄/秬]
[口*蒙]=[!口*蒙]
[土*蒙]=[!土*蒙]
[夕/軍]=[!夕/軍]
[大/羔]=[!大/羔]
[山*煩]=[!山*煩]
[戶@甫]=[!戶@甫]
[日*夫]=[!日*夫]
[木*康]=[!木*康]
[歹*虀]=[!歹*虀]
[毛*詹]=[!毛*詹]
[火*叢]=[!火*叢]
[牛*里]=[!牛*里]
[王*彗]=[!王*彗]
[田*分]=[!田*分]
[石*章]=[!石*章]
[穴/渥]=[!穴/渥]
[舟*丁]=[!舟*丁]
[虫*施]=[!虫*施]
[貝*善]=[!貝*善]
[虎*風]=[!虎*風]
[虎*鳥]=[!虎*鳥]
[雨/澤]=[!雨/澤]
[軍*豖]=[!軍*豖]
[般/鳥]=[!般/鳥]
[高/上]=[!高/上]
[喬*元]=[!喬*元]
[雲*屯]=[!雲*屯]
[厭/木]=[!厭/木]
[牖-片]=[!牖-片]
[髟/監]=[!髟/監]
[冰-水+克]=[!冰-水+克]
[冰-水+南]=[!冰-水+南]
[冰-水+畢]=[!冰-水+畢]
[巢-果+失]=[!巢-果+失]
[罩-卓+千]=[!罩-卓+千]
[颱-台+胃]=[!颱-台+胃]
[翹-羽+喬]=[!翹-羽+喬]
[蜌-土+月]=[!蜌-土+月]
[○@(女/拜)]=[!○@(女/拜)]
[○@(俟-矢)]=[!○@(俟-矢)]
[風/(風*風)]=[!風/(風*風)]
[囗@(肆-聿)]=[!囗@(肆-聿)]
[蠣-萬+(田/坴)]=[!蠣-萬+(田/坴)]
[序-予+(米-木+大)]=[!序-予+(米-木+大)]
[恭-共+(束-木+大)]=[!恭-共+(束-木+大)]
[阿-可+((白-日+田)/爪)]=[!阿-可+((白-日+田)/爪)]
[(虺-兀+(八/儿))-虫+左]=[!(虺-兀+(八/儿))-虫+左]
[○@云]=[!○@云]
[巾*廉]=[!巾*廉]
[火*彔]=[!火*彔]
[目*歷]=[!目*歷]
[石*親]=[!石*親]
[雨/漫]=[!雨/漫]
[臘-月+土]=[!臘-月+土]
[跳-兆+亥]=[!跳-兆+亥]
[●@○]=[!●@○]
[山*原]=[!山*原]
[山*犀]=[!山*犀]
[示*虎]=[!示*虎]
[虫*縈]=[!虫*縈]
[革*盧]=[!革*盧]
[黑*咸]=[!黑*咸]
[打-丁+羽]=[!打-丁+羽]
[打-丁+豈]=[!打-丁+豈]
[翅-羽+力]=[!翅-羽+力]
[飢-几+亨]=[!飢-几+亨]
[堅-土+目]=[!堅-土+目]
[揌-心+儿]=[!揌-心+儿]
[仁-二+(太*皿)]=[!仁-二+(太*皿)]
[中-口+(乂-(必-心))]=[!中-口+(乂-(必-心))]
[土*聶]=[!土*聶]
[女*意]=[!女*意]
[山*圍]=[!山*圍]
[木*察]=[!木*察]
[((︿/︿)*〡)/(厂@目)]=眉
[((弓*弓)/一)/八]=巽
[((美-王)-大)/異]=冀
[((雪-雨)/月)*支]=敢
[((雪-雨)/月)*殳]=敢
[((彰-章)/(那-(邱-丘)))*頁]=髯
[((彰-章)/女)*頁]=嬃
[((彰-章)/丹)*頁]=髯
[((彰-章)/止)*頁]=髭
[((彰-章)/冉)*頁]=髯
[((嘹-口)-小)-日+目]=慎
[((嘹-口)-小)-日+干]=幸
[((嘹-口)-小)-日+皿]=缽
[((盥-皿)-水+(向-口+乂))/辰]=農
[(┐@一)/歹]=多
[(┐@一)/豕/虫]=蠡
[(└@人)/女]=妄
[(└@人)/心]=忘
[(└@人)/月]=肓
[(└@米)*斤]=斷
[(┘@(茲-卄))/(┘@(茲-卄))]=絕
[(〦-一+尸)@立]=居
[(卄/豕)*生]=蕤
[(ㄇ@(企-止))/ㄙ/月]=罥
[(ㄇ@(企-止))/圭]=罣
[(ㄇ@(企-止))/惟]=罹
[(ㄇ@(企-止))/幕]=羃
[(ㄇ@(企-止))/剡]=罽
[(ㄇ@︿)/古]=罟
[(ㄇ@︿)/奄]=罨
[(ㄇ@人)/不]=罘
[(ㄇ@人)/且]=罝
[(ㄇ@人)/古]=罟
[(ㄇ@人)/圭]=罣
[(ㄇ@人)/卓]=罩
[(ㄇ@人)/奄]=罨
[(ㄇ@人)/思]=罳
[(ㄇ@人)/曾]=罾
[(ㄇ@又)/且]=罝
[(ㄙ*ㄙ)/貝]=貿
[(一*一)/(匚*(厂-一)*〡*(巨-匚))]=卯
[(一/(匚*〡*〡*(巨-匚))/田)*鳥]=鶹
[(一/匚)*八*(一/(巨-匚))]=卯
[(九/木)*隹]=雜
[(人*人)/(人*人)/日]=昔
[(八/異)*羽]=翼
[(匕/示)*頁]=穎
[(十/卄/木)*頁]=顙
[(上/天)*(企-止+米)]=隸
[(上/矢)*欠]=款
[(上/示)*(又/米)]=隸
[(上/示)*(企-止+禾)]=隸
[(上/示)*頁]=穎
[(千-〡)/?/水]=秉
[(口*衣)/十]=啐
[(土*乃)/木]=垛
[(土*鹵)/皿]=鹽
[(土/口)*(土/口)]=哲
[(夕*ㄗ)/貝]=貿
[(夕*巳)/田]=留
[(女/女)*干]=奸
[(小/日/(前-刖))*隹]=難
[(尸@禹)*斤]=斸
[(尸@禹)*鳥]=鸀
[(工*几)/耳]=婿
[(工*几)/虫]=蛩
[(工*几)/言]=辯
[(工*刀)/言]=辯
[(云-二)/(云-二)]=幻
[(今/酉)*欠]=飲
[(日/火)*召]=照
[(木*夕*木)/(冗-几+(即-ㄗ+寸))]=鬱
[(木/豆)*寸]=樹
[(止/舟)*羽]=翦
[(水/廾)*頁]=沬
[(乏-之+虫)*也]=蛇
[(乏-之+虫)*支]=蚑
[(占-口+(ㄇ@(人/人)))/米]=粟
[(占-口+(口@(人/人)))/米]=粟
[(卯/亞)*斤]=斲
[(目*叉)/手]=腕
[(目*目)/心]=懼
[(矢-(企-止)+隹)*見]=觀
[(石*又)/口]=啟
[(石*戈)/口]=啟
[(石*巨)/木]=磲
[(禾*ㄉ)/牛]=犁
[(禾*九)/〦/日]=稽
[(禾*尤)/上/日]=稽
[(禾*尤)/山]=嵇
[(立*立)/日]=普
[(共-八+(烈-列))/貝]=贊
[(冰-水+〡)*(采-木+寸)]=將
[(冰-水+〡)*ㄆ]=收
[(百-日+目)/(冗-几+岐)]=夔
[(米/女)*ㄆ]=數
[(米/田)*ㄆ]=播
[(臣*(生-〡))/立]=豎
[(兌-口)*皮]=跛
[(宋-木)/火/又]=叟
[(束*束)/人]=僰
[(束*束)/日]=曹
[(甬-用+(刃/一))*皮]=皺
[(貝/貝)*ㄆ]=敗
[(赤*皮)/心]=赧
[(車/車)*戔]=車
[(並-(前-刖)+日)*頁]=顯
[(來*力)*鳥]=鷘
[(來*力)/鳥]=鷘
[(東*東)/日]=曹
[(東*東)/曰]=曹
[(林/月)*ㄆ]=散
[(林/月)*支]=散
[(虎-儿+丘)*(百-日+ㄎ)]=虧
[(虎-儿+隹)*兮]=虧
[(采-木+(工/山))*鳥]=鷂
[(采-木+(工/止))*鳥]=鷂
[(采-木+(罩-卓+鬯))*又]=爵
[(采-木+言)*系]=繇
[(阿-可+(峻-山))/山]=峻
[(保-木+(巢-果))/言]=愆
[(急-心)*皮]=皺
[(拜-王+工)/下]=拜
[(曷-曰)/月]=胸
[(美-王+田)-大+日]=曾
[(虺-兀+(八/儿))-虫+王]=尪
[(虺-兀+(八/儿))-虫+皮]=跛
[(虺-兀+(八/几))-虫+皮]=跛
[(虺-兀+(八/几))-虫+王]=尪
[(首-自+句)*(首-自+句)]=弱
[(哭-、)/(└@人)]=喪
[(哭-、)/(匚@一)]=喪
[(哭-、)/亡]=喪
[(留-田+亞)*斤]=斲
[(留-田+金)*斤]=斲
[(訊-言)/虫]=蝨
[(起-走+光)-巳+光]=晃
[(寇-(宋-木))-元+兌]=敓
[(巢-果+(一/自))*或]=馘
[(巢-果+百)*旨]=稽
[(率-〦)-ㄠ+言]=亂
[(耜-耒)/廾]=阜
[(雪-雨)/火]=靈
[(雪-雨)/粉/大]=彝
[(雪-雨)/粉/廾]=彝
[(鹵-├)/月]=胃
[(傘-(企-止))-┬+ㄎ]=華
[(傘-(企-止)+(必-心))-┬+ㄎ]=華
[(傘-(企-止)+卄)-┬+干]=華
[(傘-(企-止+┬))/(石-口+工)]=差
[(喫-刀+力)-大+廾]=喫
[(殼-一)/心]=愨
[(馮-(烈-列)+廾)/几]=憑
[(奧-釆+米)-大+ㄎ]=粵
[(奧-釆+米)/山]=嶴
[(廉-(前-刖))-〦+立]=廉
[(暇-日)-(己-(乳-孚))+几]=段
[(暇-日)/虫]=蝦
[(嫡-女)/衣]=裔
[(滾-口+(白-日))-〦+二]=滾
[(滿-廿+(昔-日))-(入*〡*入)+山]=滿
[(磁-石)*鳥]=鶿
[(磁-石)/瓦]=瓷
[(鼻-丌+(十-〡+儿))*勾]=齁
[(鼻-丌+兀)*勾]=齁
[(鼻-丌+大)*勾]=齁
[(鼻-丌+廾)*勾]=齁
[(鼻-丌+廾)*臭]=嗅
[(鼻-丌+廾)*疐]=嚏
[(嘹-口)-小]=慎
[(暴-(日/共)+(ㄙ/大))-(洗-冼)]=參
[(犛-未+牙)-牛+力]=剺
[(衡-彳+糸)-亍+羊]=線
[(餐-食)-又+(厄-厂)]=死
[(餐-食)-又+人]=死
[(餐-食)-又+且]=殂
[(餐-食)-又+員]=殞
[(應-心)/肉]=膺
[(應-心)/言]=應
[(應-心)/骨]=膺
[(燬-臼+白)-土+工]=燬
[(聰-耳)*頁]=囪
[(薩-產+辛)/虫]=蠥
[(聽-王)-一]=聽
[(顯-頁)-日]=絲
[(厂-一)*臣*頁]=頤
[(厂-一)*臣*責]=賾
[(厂-一+?)@(鬲-┬+干)]=鬳
[(囗@(儿/口))*月]=明
[(屮/(艸-屮))*斤]=折
[(犮-乂+又)/皿]=缽
[(囟-乂+夕)/心]=匆
[(囟/心)*頁]=囟
[(倅-〦+(人*人))-十+曰]=借
[(毤-ㄙ)-毛+壬]=尪
[(毤-ㄙ)-毛+王]=尪
[(嶚-山+?)-小+火]=燎
[(樨-尸+白)-牛+十]=槔
[(樨-尸+自)-牛+十]=槔
[(褱-衣)*土]=壞
[(遻-(這-言))*鳥]=鶚
[(鯬-魚)-禾]=刀
[?/田]=留
[?丳]=扂
[[仁-二]*((俎-且)*(俎-且)/日)]=借
[[打-丁]*(林/月*[敲-高])]=撒
[、*力*、]=辦
[、廾、]=升
[、廾、、、]=叔
[兙-十+寸]=剋
[├/(冗-几+月)]=肯
[├/刁]=与
[└@人]=亡
[└@入]=亡
[└@主]=匡
[〡*臣*頁]=頤
[〡*臣*責]=賾
[〦/(刀*ㄚ*(留-刀-田))/韭]=齏
[〦/(刀*ㄚ*(留-刀-田))/肉]=臍
[〦/(刀*了*(留-刀-田))/肉]=臍
[〦/(刀*了*(留-刀-田))/(凵@(一/非))]=齏
[〦/(刀*了*(留-刀-田))/韭]=齏
[〦/(目*目)/(烈-列+(冗-几+林))]=爨
[〦/日]=旨
[〦/失/(衣-〦)]=袟
[〦/弁]=棄
[〦/兇]=兇
[〦/米/〦/米]=棗
[〦/桀]=乘
[卄/((素-糸+ㄆ)*玉)]=蕤
[卄/(、廾、、、)]=菽
[卄/(┐@一)/豕]=篆
[卄/(└@人)]=芒
[卄/(爻*且)]=菹
[卄/(乏-之+友)]=茇
[卄/(禾*魚)]=蘇
[卄/(百-日+ㄎ)]=芋
[卄/(束*束)]=蕀
[卄/(甬-用+(囗@(幸-土)))]=菡
[卄/(甬-用+(囗@羊))]=菡
[卄/(豕*生)]=蕤
[卄/(阿-可+辛)/木]=櫱
[卄/(跳-兆+束)]=蔬
[卄/〦/(刀*了*(留-刀-田))/韭]=虀
[卄/〦/(刀*了*(留-刀-田)/韭]=虀
[卄/口/咢]=萼
[卄/山/(母-(、/、)+〡)]=莓
[卄/巳]=芑
[卄/公/心]=蔥
[卄/止/(止*止)]=蕊
[卄/匆/心]=蔥
[卄/伊]=芛
[卄/曳]=天
[卄/肋]=筋
[卄/位]=蒞
[卄/即]=節
[卄/釆]=菜
[卄/奔]=莽
[卄/宗]=策
[卄/帚]=帚
[卄/果]=果
[卄/若]=若
[卄/韭]=韭
[卄/消]=莦
[卄/紗]=莎
[卄/舀]=萏
[卄/芻]=芻
[卄/偶]=藕
[卄/崔]=蓑
[卄/清]=蒨
[卄/陵]=蔆
[卄/麻]=麻
[卄/博]=薄
[卄/園]=園
[卄/弊]=蔽
[卄/榛]=榛
[卄/領]=苓
[卄/彊]=薑
[卄/憲]=萱
[卄/叢]=藂
[卄/疆]=薑
[卄/夆]=蓬
[卄/庳]=萆
[卄/漅]=藻
[卄/縢]=藤
[卄/齏]=齏
[ㄇ/ㄇ/ㄇ/一]=臣
[ㄓ/心]=志
[ㄓ/日]=時
[ㄙ/巳]=邑
[ㄠ-ㄙ+?]=允
[一/(凵@田)]=畫
[一/尢]=無
[一/巾]=匝
[一/火]=滅
[乃-(必-心)]=乃
[乃/木]=朵
[九/十]=卒
[二/(句-口+方)]=旁
[人*人]=從
[八/十]=午
[八/異]=冀
[刀/田]=留
[匕/貝]=貨
[十-〡+(与-一)]=與
[十-〡+儿]=九
[十/卄/木]=桑
[十/目/心]=德
[又*又]=雙
[又/月]=有
[上/小]=菽
[上/日]=旨
[乞-乙+(丁-一)]=個
[乞-乙+〡]=個
[乞-乙+小]=尒
[亡*鬼]=魅
[亡/(目*目)]=盲
[亡/虫]=虻
[亡/鬼]=魅
[千-一+((人/人)*(人/人))]=垂
[千/心]=仁
[口*(一/巾)]=咂
[口*(丙/(敲-高))]=哽
[口*(白/(犀-尸-牛)/十)]=嗥
[口*(危-(夗-夕)+矢)]=喉
[口*(自/(犀-尸-牛)/十)]=嗥
[口*(乖/一)]=唾
[口*(乖/土)]=唾
[口*(乾-乙+月)]=嘲
[口*(巢-果+貝)]=嗩
[口*(御-ㄗ+亍)]=銜
[口*(銜-金+缶)]=銜
[口*七]=叱
[口*十]=協
[口*干]=鼾
[口*弓*(乞-乙+小)]=鼾
[口*斗]=叫
[口*兄]=咒
[口*司]=齝
[口*永]=詠
[口*示]=嗜
[口*向]=響
[口*缶*亍]=銜
[口*完]=莞
[口*男]=喃
[口*豕]=啄
[口*身]=呻
[口*奈]=哪
[口*奔]=噴
[口*忝]=舔
[口*忽]=啒
[口*金*亍]=銜
[口*則]=唧
[口*風]=吹
[口*笑]=笑
[口*舀]=啗
[口*崖]=啀
[口*帶]=嚏
[口*御]=啣
[口*斬]=囋
[口*替]=噆
[口*答]=塔
[口*辜]=呱
[口*歇]=喝
[口*解]=謑
[口*對]=咄
[口*銀]=嚚
[口*銜]=銜
[口*劇]=噱
[口*劉]=瀏
[口*慧]=嘒
[口*霍]=謔
[口*顰]=顰
[口*佉]=呿
[口*沓]=誻
[口*咢]=齶
[口*欬]=咳
[口*荖]=嗟
[口*虒]=啼
[口*虖]=謼
[口*絜]=喫
[口+(乾-乙+月)]=嘲
[口/又]=歿
[口/口]=呂
[土*(乃/木)]=垛
[土*(尸@辛)]=墀
[土*(冗/几)]=坑
[土*(堊-王+田)]=塯
[土*(巢-果+(囗@乂))]=腦
[土*互]=坻
[土*反]=阪
[土*幻]=坳
[土*文]=墳
[土*冉]=坍
[土*台]=臺
[土*向]=垌
[土*旱]=岸
[土*界]=界
[土*皆]=階
[土*胥]=婿
[土*盍]=壒
[土*素]=塑
[土*舀]=埳
[土*答]=塔
[土*賓]=殯
[土*曇]=罈
[土*龍]=壟
[土*冏]=坰
[土*坒]=陛
[土*畣]=塔
[土/口/(吉*吉)]=哲
[士/冗]=殼
[夕/火]=炙
[夕/鹿]=麤
[大/(夕*ㄗ)]=奅
[大/ㄙ]=去
[大/弓]=夷
[大/隻]=奪
[大/集]=奪
[大@(弘-弓)]=去
[女*((向-口+人)/比)]=媲
[女*((奐-大)/比)]=媲
[女*(乏-之+(犮-乂+又))]=妖
[女*(匚@(〡*(臣-巨+(巨-匚))))]=姬
[女*匕]=妣
[女*卜]=娘
[女*巴]=妃
[女*可]=婀
[女*市]=姊
[女*石]=妒
[女*任]=妊
[女*宅]=奼
[女*更]=嫂
[女*釆]=婇
[女*要]=偠
[女*負]=婦
[女*首]=髮
[女*軟]=嫩
[女*間]=嫻
[女*適]=適
[女*嬰]=嬰
[女*薛]=媟
[女*蘭]=嬾
[女*欶]=嫩
[女/女]=姣
[子*(十/田/?)]=孺
[子*免]=娩
[孑*免]=娩
[孑*嬰]=嬰
[小/(小*小)]=麼
[尸@(一/八/几)]=臀
[尸@(泳-永+毛)]=尿
[尸@(栗-木+土)]=咽
[尸@(鹵-├)]=屎
[尸@工]=尼
[尸@由]=屆
[尸@矢]=屎
[尸@立]=居
[尸@卑]=庳
[尸@禹]=屬
[尸@橋]=嶪
[尸@撟]=屩
[山*(崖-山)]=崖
[山*(厂@干)]=岸
[山*勾]=岣
[山*丘]=嶇
[山*召]=岧
[山*侖]=崙
[山*卒]=崒
[山*昆]=崑
[山*阜]=阜
[山*隹]=崔
[山*律]=嵂
[山*奚]=谿
[山*鬼]=嵬
[山*鳥]=島
[山*欽]=嶔
[山*虛*戈]=巇
[山*賁]=墳
[山*間]=澗
[山*奧]=嶴
[山*業]=嶪
[山*雋]=峻
[山*領]=嶺
[山*龍]=巃
[山*嚴]=巖
[山/(弓*ㄆ)]=弢
[山/(弓*殳)]=弢
[山/(乏-之+虫)]=蚩
[山/(阿-可+(峻-山))]=峻
[山/一/虫]=蚩
[山/乃]=會
[山/口/咢]=崿
[山/女]=安
[山/分]=芬
[山/少]=步
[山/王]=封
[山/令]=岭
[山/田]=邦
[山/我]=峨
[山/酉]=崷
[山/奇]=崎
[山/空]=崆
[山/眉]=嵋
[山/酋]=崷
[山/差]=嵯
[山/臬]=嵲
[山/婁]=嶁
[山/從]=嵷
[山/堯]=嶢
[山/截]=巀
[山/數]=藪
[山/戲]=巇
[山/獻]=巘
[山/亍]=宇
[山/夆]=峰
[山/咢]=崿
[山/欹]=崎
[山/僉]=嶮
[工*鳥]=鴻
[巳/廾]=异
[巾*((宋-木)/登)]=幀
[巾*(穴/登)]=幀
[巾*君]=裙
[巾*夾]=帢
[巾*昌]=裮
[巾*軍]=褌
[巾*登]=幀
[巾/又]=史
[干*隹]=鳱
[干/心]=悉
[弓*(入/小)]=彌
[弓*(乞-乙+小)]=彌
[弓*(山/文)]=弢
[弓*ㄗ]=引
[弓*口]=弘
[弓*丙*弓]=弼
[不/几]=否
[不/見]=覓
[中-〡+人]=史
[中/又]=史
[予*令]=矜
[云/廾]=棄
[云/鬼]=魂
[仁-二+(口/天)]=俁
[仁-二+(丙/(敲-高))]=便
[仁-二+(市/又)]=使
[仁-二+(帚/又)]=侵
[仁-二+(隹/乃)]=俊
[仁-二+(胤-(厂-一))]=胤
[仁-二+(耜-耒)]=似
[仁-二+(巿/又)]=使
[仁-二+丸]=仇
[仁-二+互]=低
[仁-二+水]=溺
[仁-二+母]=侮
[仁-二+妄]=佞
[仁-二+守]=佇
[仁-二+戒]=价
[仁-二+男]=男
[仁-二+妾]=佞
[仁-二+果]=裸
[仁-二+采]=睬
[仁-二+叟]=叟
[仁-二+能]=態
[仁-二+鳥]=褭
[仁-二+惡]=惡
[仁-二+斯]=廝
[仁-二+無]=憮
[仁-二+間]=僩
[仁-二+萬]=藕
[仁-二+雋]=俊
[仁-二+爾]=你
[仁-二+舞]=舞
[仁-二+盧]=儢
[仁-二+離]=儷
[仁-二+殳]=役
[仁-二+尒]=你
[仁-二+离]=儷
[仁-二+嵬]=傀
[仁-二+瞢]=儚
[公/儿]=兌
[公/心]=匆
[冗-几+(一/豖)]=冢
[冗-几+(十-〡+(与-一))]=寫
[冗-几+(祝-儿+又)]=寇
[冗-几+月]=肯
[冗-几+且]=宜
[冗-几+具]=冥
[冗-几+舄]=寫
[凶/几]=兇
[分*羽]=翂
[分/瓦]=盆
[分/虫]=蚡
[分/鹿]=麤
[勿*鳥]=鶻
[卞*卞]=麗
[夫*隹]=鳺
[太/皿]=盍
[夭/(走-土)]=走
[夭/(朔-月)]=幸
[少/隹]=雀
[屯/日]=春
[廿/火]=光
[戈/止]=武
[戈/用]=勇
[戈/矛]=矛
[戶@向]=扃
[扎/糸]=紮
[文*寸]=對
[文/而]=齋
[文/耳]=齊
[文/虫]=蚊
[方*(企-止+毛)]=旄
[方*遂]=旞
[日*ㄆ]=旼
[日*ㄎ]=眄
[日*寸]=時
[日*交]=皎
[日*旬]=昫
[日*舌]=甜
[日*告]=皓
[日*折]=晢
[日*者]=曙
[日*英]=映
[日*堂]=瞠
[日*義]=曦
[日*屬]=燭
[日*耎]=暖
[日/(口/(十-一+凵))]=厚
[日/(夕*ㄗ)]=昴
[日/一/黽]=晁
[日/王]=星
[日/出/大/木]=暴
[日/出/大/本]=暴
[日/出/大/米]=暴
[日/出]=昢
[日/拆]=鼎
[日/恭]=暴
[曰/匕]=艮
[曰/日]=昌
[月*(一/艮)]=朗
[月*(弓/一)]=胝
[月*(止/(止*止))]=腦
[月*(朔-月)]=朔
[月*巳]=肥
[月*不]=胚
[月*互]=胝
[月*兮]=肸
[月*夫]=膚
[月*尤]=疣
[月*永]=脈
[月*色]=脆
[月*否]=痞
[月*更]=骾
[月*邑]=腌
[月*忽]=腦
[月*胃]=胃
[月*叟]=瘦
[月*庸]=傭
[月*羞]=饈
[月*膚]=膚
[月*賣]=殰
[月*劦]=脅
[月*坒]=髀
[月*曶]=吻
[月*咢]=齶
[月*郤]=腳
[木*(ㄊ/冉)]=構
[木*(叉-一)]=杈
[木*(丙/(敲-高))]=梗
[木*(丙/[敲-高])]=梗
[木*(羊/木)]=樣
[木*(堊-王+田)]=榴
[木*(強-ㄙ+口)]=弶
[木*(霸-雨+襾)]=杷
[木*(网-ㄨ)]=棡
[木*又]=權
[木*丫]=椏
[木*口]=扣
[木*丰]=棒
[木*片]=析
[木*卉]=櫱
[木*矛]=楙
[木*百]=柏
[木*兵]=檳
[木*匣]=匣
[木*豆*寸]=樹
[木*邪]=椰
[木*享]=槨
[木*宛]=碗
[木*秉]=柄
[木*哉]=栽
[木*某]=梅
[木*架]=架
[木*家]=架
[木*桑]=桑
[木*畜]=慉
[木*密]=榓
[木*將]=槳
[木*條]=條
[木*部]=棓
[木*鹵]=櫓
[木*戢]=楫
[木*業]=樸
[木*虜]=櫓
[木*適]=樀
[木*篙]=篙
[木*閻]=檐
[木*霸]=杷
[木*雽]=樗
[木-(企-止)+(田*久)]=畝
[木/心]=悉
[木/且]=查
[止*帚]=歸
[止*鳥]=雌
[止/七]=此
[止/日]=旨
[止/舟]=前
[歹*(實-毌+(眉-目))]=殯
[歹*凶]=凶
[歹*冬]=終
[歹*食]=飧
[毛*求]=毬
[氏*鳥]=鴟
[氏/巾]=紙
[水/皿]=盥
[火*(日/出/大/米)]=爆
[火*(而/而)]=暖
[火*(采-木+(〡*日))]=焰
[火*(卣-├)]=煙
[火*丁]=燈
[火*戶]=爐
[火*斥]=坼
[火*禾]=秋
[火*亙]=烜
[火*因]=煙
[火*育]=煜
[火*段]=鍛
[火*舀]=焰
[火*芻]=炒
[火*參]=燥
[火*敖]=熬
[火*逢]=烽
[火*喜]=熹
[火*童]=烔
[火*賁]=焚
[火*赫]=赫
[火*屬]=燭
[火*耎]=煖
[火*苪]=爇
[火*尃]=爆
[火/儿]=光
[火/几]=光
[火/凡]=光
[爪*蚤]=搔
[爪*隻]=攫
[爻*且]=俎
[爻*頁]=髮
[片*女]=妝
[片*戈]=戕
[片*向]=向
[片*嗇]=牆
[牙/臼]=牙
[牛*(匆/心)]=總
[牛*羊]=牂
[牛*孛]=牸
[牛*畜]=畜
[牛*夆]=犎
[牛-土+十]=斤
[牛/牪]=奔
[王*((一/(匚*〡*〡*(巨-匚)))/田)]=琉
[王*((禾*ㄉ)/木)]=璃
[王*(匆/心)]=璁
[王*(巨/木)]=璩
[王*(黎-(暴-(日/共))+(恭-共))]=璃
[王*(虍-七+(一/八/八/目))]=璿
[王*丑]=鈕
[王*夫]=砆
[王*民]=玟
[王*玉]=玨
[王*缶]=寶
[王*肖]=瑣
[王*武]=碔
[王*春]=瑑
[王*毒]=玳
[王*耶]=琊
[王*風]=珮
[王*留]=琉
[王*祭]=璨
[王*業]=璞
[王*黎]=璃
[王*靈]=玲
[王*褱]=瑰
[王/大]=弄
[丙-人+(人*人)]=兩
[丙-人+山]=兩
[丙/(敲-高)]=更
[且*鳥]=雎
[乏-之+小]=個
[乏-之+友]=犮
[乏-之+虫]=虫
[乏-之+蟲]=蟲
[代/巾]=袋
[冉*頁]=髯
[冉-土+＝]=冉
[凹/(豕-一)]=兕
[出/米]=糶
[功/言]=辯
[包*毛]=菢
[匆/心]=匆
[北/一]=丘
[北/肉]=背
[北/車]=輩
[半/心]=悉
[去*ㄗ]=卻
[去*刀]=劫
[去*刃]=劫
[去+(利-禾)]=劫
[右*隹]=雄
[司/子]=嗣
[叵*寸]=叵
[台*辛]=辭
[句*句]=胊
[句-口+亡]=丐
[句-口+夕]=匆
[句-口+豕]=冢
[句-口+車]=軍
[外/曰]=昝
[戊@臣]=臧
[打-丁+((刃/一)*(刃/一))]=搊
[打-丁+(一/旦)]=揯
[打-丁+(上/下)]=弄
[打-丁+(隹/乃)]=攜
[打-丁+(容-口+夕)]=搜
[打-丁+(容-口+又)]=搜
[打-丁+(梳-木)]=梳
[打-丁+(崔/乃)]=攜
[打-丁+(強-ㄙ+口)]=弶
[打-丁+(處-虍)]=據
[打-丁+(實-毌+尸)]=擯
[打-丁+巳]=把
[打-丁+互]=抵
[打-丁+勾]=拘
[打-丁+升]=拯
[打-丁+幻]=拗
[打-丁+它]=拖
[打-丁+光]=擴
[打-丁+何]=荷
[打-丁+弄]=弄
[打-丁+秀]=抽
[打-丁+邪]=揶
[打-丁+制]=掣
[打-丁+妻]=棲
[打-丁+岡]=扛
[打-丁+金]=擒
[打-丁+阜]=搥
[打-丁+勉]=挽
[打-丁+拳]=拳
[打-丁+強]=弶
[打-丁+牽]=牽
[打-丁+舂]=舂
[打-丁+處]=據
[打-丁+郭]=擴
[打-丁+壹]=揖
[打-丁+掌]=撐
[打-丁+剽]=摽
[打-丁+戢]=接
[打-丁+煎]=揃
[打-丁+義]=檥
[打-丁+雋]=攜
[打-丁+臺]=抬
[打-丁+樊]=攀
[打-丁+歎]=攤
[打-丁+賞]=擅
[打-丁+歷]=擽
[打-丁+霸]=把
[打-丁+柰]=捺
[打-丁+郅]=挃
[打-丁+畾]=擂
[打-丁+嶲]=攜
[打-丁+褱]=壞
[旦/黽]=晁
[母*鳥]=鵡
[民/(虫*虫)]=蚊
[民/日]=昏
[瓜*巴]=爬
[瓜*失]=瓞
[甘*舌]=甜
[用-〡+鱕=冊
[田*井]=耕
[田*介]=界
[田*每]=畝
[田*待]=庤
[田*童]=畽
[田*尒]=畛
[田/各]=略
[由/卜]=臾
[甲*冒]=瑁
[白*(白/(犀-尸-牛)/十)]=皞
[白*(自/(犀-尸-牛)/十)]=皞
[白-日+几]=凡
[白/(犀-尸-牛)/十]=皋
[白/八]=貌
[白/兆]=兜
[白/鬼]=魄
[皮*未]=襪
[皮*軍]=皸
[目*(山/一/虫)]=眵
[目*(山/虫)]=眵
[目*(足-口+(├/((巨-匚)@一)))]=睫
[目*(臾/貝)]=瞶
[目*(前-刖+ㄅ)]=盻
[目*(蚤-虫+手)]=腕
[目*(嵐-几)]=眵
[目*丐]=眄
[目*支]=眵
[目*氐]=視
[目*伐]=眓
[目*此]=眥
[目*妾]=睫
[目*面]=靦
[目*音]=暗
[目*閏]=瞬
[目*夢]=瞢
[目*牚]=瞠
[矛*戈]=矛
[矛*令]=矜
[矛*肖]=槊
[矛*盾]=盾
[矢*高]=矯
[矢*鬼]=魑
[石*((白-日+田)/廾)]=碑
[石*((囟-乂+人)/比)]=砒
[石*(九/十)]=碎
[石*(丙/(敲-高))]=硬
[石*(隊-(阿-可))]=墜
[石*(蓋-去+太)]=磕
[石*(丱-(└*┘)+(一*一))]=礦
[石*丁]=碇
[石*氏]=砥
[石*亥]=礙
[石*其]=
[石*區]=區
[石*間]=澗
[石*閒]=澗
[石*蓋]=磕
[石*盤]=磐
[石*龍]=礱
[石*薄]=礡
[石*靡]=磨
[石*雚]=罐
[示*(乃@古)]=禍
[示*(矢-大+小)]=禰
[示*(帚/又)]=祲
[示*(囟-乂+古)]=禍
[示*匕]=禮
[示*戈]=禍
[示*央]=殃
[示*谷]=裕
[示*酉]=槱
[示*卑]=裨
[示*者]=褚
[示*異]=祀
[示*焦]=醮
[示*冀]=祀
[示*尒]=禰
[示*畟]=稷
[禾*(尤-尢+木)]=秫
[禾*子]=耔
[禾*干]=稈
[禾*云]=耘
[禾*亢]=粳
[禾*升]=科
[禾*犬]=秋
[禾*更]=粳
[禾*畜]=蓄
[禾*辱]=耨
[禾*康]=糠
[禾*犀]=稚
[禾*爾]=稱
[禾*需]=糯
[禾*龜]=秋
[禾*巿]=秭
[禾*耎]=糯
[禾*屖]=稚
[禾-木+弔]=弔
[禾/千]=年
[禾/干]=年
[禾/尒]=黍
[穴-八+禹]=宇
[穴/(夕*ㄗ)]=窌
[穴/(來-大+土)]=窣
[穴/(爿*未)]=寐
[穴/(爿*帚)]=寢
[穴/(爿*臬)]=寱
[穴/(爿*夢)]=夢
[穴/(囟-乂+ㄆ)/心]=窗
[穴/(徭-彳)]=窯
[穴/ㄙ/心]=窗
[穴/ㄙ/木]=松
[穴/ㄠ/力]=窈
[穴/力]=窮
[穴/下]=寂
[穴/口/心]=窗
[穴/土/黽]=灶
[穴/之]=窆
[穴/井]=阱
[穴/切]=竊
[穴/幻]=窈
[穴/牛]=牢
[穴/且/八]=冥
[穴/匆/心]=窗
[穴/缶]=窯
[穴/臣]=宦
[穴/浸]=浸
[穴/逐]=邃
[穴/耦]=竊
[立*立]=並
[立*矣]=俟
[立*宁]=佇
[立/(可-一)]=奇
[交*力]=效
[亦/ㄆ]=變
[伉-几+(中/又)]=使
[伕-二+三]=侯
[任/几]=憑
[任/身]=妊
[企-止+(米-(企-止))]=傘
[企-止+〡]=個
[企-止+云]=會
[企-止+爾]=爾
[光*晃]=晃
[兆*卜]=兆
[兆/鼓]=鞀
[共/邑]=巷
[冰-水+(戊@臣)]=臧
[冰-水+中]=沖
[冰-水+兄]=況
[冰-水+半]=泮
[冰-水+民]=泯
[冰-水+余]=涂
[冰-水+免]=浼
[冰-水+京]=涼
[冰-水+咸]=減
[冰-水+奏]=湊
[冰-水+食]=餐
[冰-水+賣]=瀆
[冰-水+夬]=決
[列/火]=烈
[匈/月]=胸
[吉*吉]=哲
[同-(一/口)+┴]=圓
[同-一]=坰
[各*├]=咎
[各*卜]=咎
[各*頁]=額
[向-口+夕]=肉
[名*頁]=額
[吆-ㄙ+(尢-一)]=吮
[圭*又]=封
[圭*黽]=蛙
[圭/石]=砉
[圭/黽]=蛙
[圬-土+糸]=紆
[圬-土+虛]=虧
[并*刃]=刱
[式*鳥]=鷘
[式-工+一]=一
[式-工+虫]=蟘
[托-七+(友-又+乂)]=拔
[托-七+友]=拔
[收-ㄆ+又]=收
[旨*(巢-果+(一/自))]=稽
[旭-日+(虎-儿+几)]=虓
[旭-日+虎]=虓
[次/土]=堲
[此/夕]=些
[此/隹]=雌
[此/齒]=齜
[死/心]=怨
[污-ㄎ+?]=污
[百-日+ㄎ]=于
[百-日+回]=面
[米*(衣/十)]=粹
[米*(夌-土+(鬯-匕))]=粽
[米*山]=秈
[米*升]=料
[米*少]=沙
[米*半]=粄
[米*台]=飴
[米*向]=餉
[米*良]=糧
[米*隹]=精
[米*侯]=餱
[米*甚]=糝
[米*茲]=餈
[米*莊]=
[米*萬]=糲
[米*禽]=黐
[米*喿]=糝
[米-木+(六/手)]=舉
[米-木+(宋-木+見)]=覺
[米/(前-刖+?)]=糞
[米/廾]=掬
[米/耳]=聞
[米/舛]=燐
[糸*(└@米)]=繼
[糸*(林/月)*(敲-高)]=繖
[糸*(壹-豆+几)]=續
[糸*子]=孫
[糸*友]=紱
[糸*包]=絕
[糸*任]=紝
[糸*夸]=褲
[糸*宏]=紘
[糸*秀]=繡
[糸*見]=繭
[糸*昏]=緡
[糸*朋]=繃
[糸*怠]=紿
[糸*索]=索
[糸*條]=絛
[糸*童]=緟
[糸*著]=紵
[糸*匱]=繢
[糸*壽]=紬
[糸*監]=襤
[糸*圣]=經
[糸*戔]=線
[糸*厘]=纏
[缶*(虎-儿+几)]=罅
[缶*ㄗ]=卸
[缶*瓦]=缶
[缶*尊]=樽
[缶*曇]=罈
[羊*ㄆ]=養
[羊*互]=羝
[羊*古]=羖
[羊*星]=腥
[羊*靈]=羚
[羊*霝]=羚
[羽*支]=翅
[羽/一/廾]=羿
[老/目]=耆
[考*(改-己)]=教
[考@口]=耇
[耒*芸]=耘
[耒*麃]=穮
[耳*止]=恥
[耳*邑]=聚
[耳*忽]=聰
[耳*龍]=聾
[耳*卬]=聊
[臣*責]=賾
[自/(白-日+(衣-〦))]=臮
[自/(犀-尸-牛)/十]=皋
[自/廾]=鼻
[自/死]=臭
[自/辛]=罪
[自/幸]=罪
[至*刀]=勁
[至*刃]=勁
[至*鳥]=鴟
[至-土+小]=不
[舌*也]=舐
[舌*氐]=舐
[舌*辛]=辭
[舌*是]=舐
[舌*昜]=舐
[舟*刁]=舠
[舟*公]=船
[舟*聿]=津
[舟*風]=帆
[舟*戢]=楫
[舟*零]=舲
[舟*魯]=艣
[色-巴+(電-雨+甲)]=龜
[色-巴+(厂@矢)]=侯
[色-巴+肉]=角
[色-巴+鹿]=麤
[虫*((白-日+田)/廾)]=蜱
[虫*(卄/(ㄇ@人)/戊)]=蠛
[虫*(乞-乙+小)]=蜓
[虫*(北/穴/瓦)]=蝡
[虫*(民/日)]=蚊
[虫*(葛-(└@人)+匕)]=蠟
[虫*(羸-口+(罩-卓))]=蠃
[虫*也]=蛇
[虫*片]=蚸
[虫*半]=蚌
[虫*有]=蛔
[虫*芋]=蛘
[虫*貝]=貝
[虫*奉]=蚌
[虫*奔]=蟒
[虫*盲]=虻
[虫*虱]=虱
[虫*帝]=蝭
[虫*某]=蛑
[虫*食]=蝕
[虫*鬲]=融
[虫*逐]=蚰
[虫*麻]=蟆
[虫*斯]=蟴
[虫*善]=蟺
[虫*葛]=蠟
[虫*解]=蟹
[虫*質]=蛭
[虫*芮]=蚋
[虫*霝]=蛉
[血*力]=衄
[血*刃]=衄
[衣/十]=卒
[西/令]=零
[佞-二+〦]=佞
[利-禾+(氏/口)]=刮
[利-禾+(罕-干+山)]=剛
[利-禾+(巢-果+夕)]=列
[利-禾+女]=刻
[利-禾+文]=劉
[利-禾+去]=劫
[利-禾+夾]=刺
[利-禾+豕]=剢
[利-禾+鼎]=則
[利-禾+漂]=漂
[利-禾+黎]=劙
[利-禾+錢]=鏟
[利-禾+麗]=劙
[利-禾+戔]=鏟
[利-禾+倓]=倓
[利/(尒-小+(恭-共))]=黎
[刪-冊+(狦-(狂-王))]=刪
[呆*呆]=梅
[君*邑]=郡
[君-口+巾]=裙
[君/巾]=裙
[君/羊]=群
[君/衣]=裙
[坐-工+一]=之
[壯/廾]=奘
[夾*(巢-果+(一/自))]=頰
[夾-(人*人)+(前-刖)]=夾
[夾/貝]=賚
[孝*言]=教
[孝-子+(一/句)]=耇
[孝-子+至]=耋
[孛*香]=馞
[宋-木+((工*工)/(工*工))/大]=塞
[宋-木+((工*工)/(工*工)/大)]=塞
[宋-木+((綴-糸)/土)]=塞
[宋-木+(士/大)]=實
[宋-木+(工/八)]=肉
[宋-木+(巾*登)]=幀
[宋-木+(公/木)]=松
[宋-木+(王/缶)]=寶
[宋-木+(乏-之+友)]=突
[宋-木+(旦-日+夕)]=宜
[宋-木+(栗-木+土)]=煙
[宋-木+(袖-由+(口/又))]=寇
[宋-木+(爿*夢)]=夢
[宋-木+六]=肉
[宋-木+火]=災
[宋-木+玉]=寶
[宋-木+求]=求
[宋-木+忽]=窗
[宋-木+禹]=宇
[宋-木+黽]=龜
[尬-介+(山/王)]=尪
[尬-介+兼]=尷
[尿*毛]=尿
[巫/(艮-曰)]=喪
[序-予+(更-一)]=庾
[序-予+(青-月+回)]=廧
[序-予+ㄙ]=廣
[序-予+于]=宇
[序-予+互]=底
[序-予+心]=應
[序-予+由]=廟
[序-予+雨]=漏
[序-予+既]=廄
[序-予+苗]=廟
[序-予+雍]=廱
[序-予+舞]=廡
[序-予+膠]=寥
[廷-壬+(同-(一/口)+巳)]=迴
[廷-壬+(同-一)]=迥
[廷-壬+手]=廷
[廷-壬+由]=迪
[廷-壬+回]=迴
[廷-壬+西]=迺
[戒-廾+(ㄠ-、)]=或
[戒-廾+(工/八)]=戒
[戒-廾+甲]=戎
[戒-廾+甬]=勇
[我/虫]=蛾
[我/鳥]=鵝
[改-己+考]=教
[改-己+孛]=勃
[改-己+學]=學
[改-己+昜]=揚
[改-己+浡]=渤
[更-一]=臾
[束*力]=敕
[束*束]=棘
[束*辛]=辣
[束*頁]=賴
[每*糸]=繁
[沙/糸]=紗
[汾-刀+金]=滏
[狂-王+(穴/(爪*爪))]=狖
[狂-王+(媲-女)]=貔
[狂-王+才]=豺
[狂-王+屯]=豚
[狂-王+巴]=豝
[狂-王+巨]=駏
[狂-王+各]=貉
[狂-王+旬]=徇
[狂-王+虫]=獨
[狂-王+來]=貍
[狂-王+者]=豬
[狂-王+爰]=猿
[狂-王+皇]=獚
[狂-王+耑]=貒
[狂-王+苗]=貓
[狂-王+苟]=狗
[狂-王+員]=猿
[狂-王+畜]=畜
[狂-王+區]=貙
[狂-王+莫]=貘
[狂-王+虛]=驉
[狂-王+瞿]=玃
[狂-王+璽]=獮
[狂-王+冘]=貁
[狂-王+甯]=獰
[甬*戈]=勇
[甬-用+(圉-土)]=函
[甬-用+(囗@(幸-土))]=函
[甫/方]=敷
[甫/皿]=簠
[秀*頁]=頹
[角*雋]=觿
[角*戔]=琖
[角*嶲]=觿
[角-土+(人/人)]=角
[角/牛]=觸
[言*(一/ㄠ)]=詆
[言*(穴/(〦/(坐-土+十)))]=諕
[言*(穴/卒)]=諕
[言*(更-一)]=諛
[言*引]=矧
[言*氏]=詆
[言*句]=詬
[言*聿]=訕
[言*至]=誣
[言*昌]=唱
[言*哥]=歌
[言*剪]=譾
[言*竟]=競
[言*朝]=嘲
[言*適]=謫
[言*藝]=囈
[言*匊]=鞫
[言*弇]=諳
[言*荅]=譗
[谷*隹]=鵒
[谷*奚]=谿
[豆*斗]=斗
[豕*屯]=豚
[豕*生]=蕤
[豕/虫]=蠡
[貝*余]=賒
[貝*廉]=賺
[貝*親]=嚫
[貝*藏]=贓
[貝*庄]=贓
[貝*焱]=贆
[赤*皮]=赧
[赤*頁]=赬
[走-土+夭]=走
[足-口+大]=走
[足-口+夭]=走
[身*ㄆ]=射
[身*支]=肢
[身*丘]=軀
[身*本]=體
[身*矢]=射
[身*呂]=躬
[身*果]=裸
[身*冘]=耽
[身*戠]=職
[身*豊]=體
[車*(斤/日)]=暫
[車*几]=軌
[車*云]=轉
[車*伏]=輹
[車*危]=軛
[車*取]=輒
[車*鬲]=轢
[車*路]=輅
[車*雷]=轠
[車*賣]=轆
[酉*(九/十)]=醉
[酉*斗]=斟
[酉*永]=醟
[酉*守]=酬
[酉*面]=湎
[酉*舀]=餡
[酉*將]=醬
[酉*曹]=糟
[酉*壽]=酬
[酉*靈]=醽
[酉*縻]=醾
[酉/州]=酬
[酉/州]=酬
[釆*尺]=釋
[乖/一]=垂
[乖/土]=垂
[乳-孚+糸]=糾
[乳-孚+舌]=亂
[乳-孚+卓]=乾
[乳-孚+齒]=齔
[亞*斤]=斲
[亞*鳥]=鴉
[亞/田]=留
[來*力*鳥]=鷘
[來*力]=敕
[來-(人*人)+(前-刖)]=來
[來/耳]=聞
[侃/言]=愆
[佰-日+囚]=夙
[兩-工+一]=兩
[具-八+(巢-果)]=梟
[其/木]=棋
[卒*頁]=悴
[卓*戈]=戟
[卑-(白-日)]=卑
[卸-ㄗ+(邱-丘)]=卸
[卸-ㄗ+瓦]=缶
[卸-ㄗ+并]=缾
[卸-ㄗ+岡]=缸
[卸-ㄗ+雩]=罅
[卸-ㄗ+夬]=缺
[叔-又+支]=豉
[受*辛]=辭
[受-(冗-几+又)+豕]=豸
[咒-几+工]=坐
[咒-几+里]=儺
[和/心]=和
[命/心]=怨
[咎-人+卜]=咎
[奇*皮]=欹
[奄-大+立]=龍
[始-口+虫]=媸
[妳-女+弓]=彌
[妳-女+王]=珍
[妳-女+示]=禰
[妳-女+禾]=稱
[妳-女]=尒
[宗/山]=崇
[宜/八]=冥
[帚-巾+果]=彙
[帛*系]=綿
[幸*ㄆ]=撻
[怡-口+月]=悁
[怡-台+(└@人)]=忙
[怡-台+(九/十)]=悴
[怡-台+(尤-尢+木)]=怵
[怡-台+(目/大)]=懼
[怡-台+(穴/登)]=幀
[怡-台+(米-木+(、/凶))]=惱
[怡-台+(苟-口+用)]=憊
[怡-台+(懇-心)]=懇
[怡-台+凡]=帆
[怡-台+亢]=慷
[怡-台+勾]=怐
[怡-台+巴]=怕
[怡-台+文]=忞
[怡-台+左]=怪
[怡-台+本]=笨
[怡-台+在]=怪
[怡-台+自]=息
[怡-台+利]=俐
[怡-台+吝]=吝
[怡-台+吳]=誤
[怡-台+甫]=怖
[怡-台+具]=懼
[怡-台+欣]=欣
[怡-台+亮]=悢
[怡-台+頁]=順
[怡-台+尉]=慰
[怡-台+戚]=慼
[怡-台+敖]=傲
[怡-台+替]=憯
[怡-台+象]=愓
[怡-台+隋]=惰
[怡-台+闌]=懶
[怡-台+雙]=愯
[怡-台+巠]=悻
[怡-台+耎]=懦
[怡-台+尃]=博
[怡-台+猒]=懨
[怡-台+蕫]=懂
[或/或/角]=觱
[或/或]=誖
[拈-口+(足-口+(雪-雨))]=捷
[拐-刀+力]=拐
[抵-一+口]=括
[昔*ㄆ]=散
[易/心]=惕
[昆*鳥]=鶤
[服/虫]=蜰
[果/衣]=裹
[林*支]=散
[林/几]=梵
[林/夕]=夢
[林/月+[敲-高]]=散
[林/取]=叢
[杰-木+林]=焚
[武-止+二]=貳
[泳-永+((└@火)/(└@火))]=湛
[泳-永+((廌/去)-(烈-列))]=法
[泳-永+(大/ㄙ)]=法
[泳-永+(文/(〡*〡))]=濟
[泳-永+(止/少)]=涉
[泳-永+(亦/弓)]=灣
[泳-永+(百-日+回)]=湎
[泳-永+(米*番)]=潘
[泳-永+(而/而)]=濡
[泳-永+(臼/工)]=涅
[泳-永+(堊-王+田)]=溜
[泳-永+(匚@隹)]=匯
[泳-永+(虍-七+(一/八/八/目))]=濬
[泳-永+(廌/去)]=法
[泳-永+ㄎ]=沔
[泳-永+不]=流
[泳-永+公]=沿
[泳-永+凶]=洶
[泳-永+尺]=澤
[泳-永+爪]=派
[泳-永+全]=泉
[泳-永+百]=泊
[泳-永+豕]=涿
[泳-永+奇]=漪
[泳-永+亟]=涵
[泳-永+侵]=浸
[泳-永+泉]=泉
[泳-永+盈]=盈
[泳-永+禹]=濡
[泳-永+食]=餐
[泳-永+倚]=漪
[泳-永+崖]=涯
[泳-永+恿]=恿
[泳-永+敕]=漱
[泳-永+歇]=渴
[泳-永+寥]=漻
[泳-永+疑]=凝
[泳-永+舞]=潕
[泳-永+靜]=淨
[泳-永+贏]=瀛
[泳-永+复]=復
[泳-永+惢]=澀
[沱-匕+(帚/又)]=浸
[沱-匕+(眉-目+貝)]=濱
[泌-心+?]=沇
[治-口+月]=涓
[泊-日+几]=汎
[炎*丞]=烝
[爬-爪+瓜]=爬
[物/心]=總
[玨/木]=琴
[直/心]=德
[知/耳]=婿
[社-土+(乳-孚)]=禮
[空-工+虫]=蜜
[竺-二+(((巨-匚)@一)/(冗-几+巾))]=帚
[竺-二+((ㄇ@人)/比)]=篦
[竺-二+尹]=筍
[竺-二+毛]=筆
[竺-二+犬]=笑
[竺-二+代]=筏
[竺-二+戊]=茂
[竺-二+瓜]=箍
[竺-二+宋]=策
[竺-二+束]=策
[竺-二+帚]=帚
[竺-二+敕]=簌
[竺-二+斯]=簁
[竺-二+替]=簪
[竺-二+黎]=筣
[竺-二+昜]=簜
[竺-二+虡]=虡
[羌-儿+((寬-(寞-旲))-目)]=羌
[者*見]=睹
[者*邑]=都
[者/火]=煮
[肱-月+車]=鞃
[臾-人+〡]=申
[臾-臼+曰]=臾
[臾/貝]=貴
[舍*官]=館
[芸/木]=葉
[芷/(止*止)/木]=蕊
[虎*勿]=虎
[虎-儿+(並-(前-刖))]=虛
[虎-儿+丘]=虛
[虎-儿+匆]=處
[虎-儿+共]=虡
[邱-丘+(序-予+墨)]=廛
[邱-丘+(看-目)]=邦
[邱-丘+(厂@(田/坴))]=廛
[邱-丘+(厂@墨)]=廛
[邱-丘+(遻-(這-言))]=鄂
[邱-丘+夕]=卯
[邱-丘+互]=邸
[邱-丘+屯]=村
[邱-丘+歹]=邪
[邱-丘+冉]=那
[邱-丘+半]=邦
[邱-丘+血]=卹
[邱-丘+酉]=卹
[邱-丘+底]=邸
[邱-丘+鳥]=鄡
[邱-丘+厘]=廛
[邱-丘+豊]=酆
[邱-丘+廛]=廛
[采-木+寸]=捋
[金*(乏-之+友)]=鈸
[金*(實-毌+(眉-目))]=鑌
[金*刀]=刀
[金*亡]=鋩
[金*予]=舒
[金*冗]=鈂
[金*勾]=鉤
[金*氏]=鉹
[金*本]=缽
[金*矛]=矛
[金*伐]=鉞
[金*事]=剚
[金*胡]=瑚
[金*宿]=鏽
[金*巢]=鎖
[金*敖]=鏊
[金*梨]=鑗
[金*逢]=鋒
[金*替]=鐕
[金*煞]=鎩
[金*截]=鐵
[金*廣]=礦
[金*乂]=釵
[金*丱]=礦
[金*咠]=鏶
[門@(八/允)]=閱
[門@(豆*寸)]=鬥
[門@(朕-月)]=關
[門@下]=閉
[門@斗]=鬥
[門@市]=鬧
[門@玉]=閏
[門@伯]=閻
[門@貝]=闃
[門@身]=鑽
[門@車]=闡
[門@兒]=鬩
[門@卦]=闕
[門@卷]=闀
[門@東]=闌
[門@浪]=閬
[門@舀]=閻
[門@啟]=啟
[門@報]=闕
[門@龜]=鬮
[門@斲]=鬥
[阜-(口/十)+(耜-耒)]=阜
[阿-可+(乃/木)]=垛
[阿-可+(山/(峻-山))]=峻
[阿-可+(少/馬)]=騭
[阿-可+(施-方)]=阤
[阿-可+(溼-(泳-永))]=隰
[阿-可+(匚@夾)]=陜
[阿-可+(婬-女)]=陘
[阿-可+(嶙-山)]=鄰
[阿-可+不]=坏
[阿-可+火]=陽
[阿-可+烏]=塢
[阿-可+舀]=陷
[阿-可+巢]=隙
[阿-可+鳥]=島
[阿-可+登]=磴
[阿-可+廛]=廛
[隹/乃]=雋
[隹/火]=焦
[雨/(月*永)]=霢
[雨/(弼-百+弓)]=靈
[雨/(敲-高+林)]=霰
[雨/月]=霄
[雨/合]=洽
[雨/回]=雷
[雨/吳]=虞
[雨/見]=霰
[雨/注]=澍
[雨/甚]=霮
[雨/狸]=霾
[雨/彗]=雪
[雨/復]=覆
[雨/矞]=矞
[雨/畾]=雷
[亭-丁+(同-一)]=廎
[亭-丁+呆]=槁
[俑-(、/用)+木]=保
[俑-用+木]=保
[保*鳥]=鴇
[保-口+(牙*牙)]=傑
[保-木+(巢-果+言)]=愆
[侮-母+小]=你
[冒-目+月]=冒
[冠-寸+(敲-高)]=寇
[冠-寸+ㄆ]=寇
[冠-寸+女]=寇
[冠-元+((袖-由)-、)]=冠
[前/火]=煎
[勉-力+日]=晚
[南*犬]=獻
[哉-口+韭]=韱
[垂*夬]=缺
[垂-土+木]=乘
[垂-工+┬]=乖
[契-大+廾]=契
[威-女+火]=滅
[客/心]=恪
[封/巾]=幫
[巷-巳+邑]=巷
[帥-巾+巿]=師
[帥/日]=類
[度-又+火]=庶
[思*頁]=腮
[按-女+(火/又)]=搜
[按-女+(眉-目+貝)]=擯
[施-也+衣]=旅
[施-方+(乏-之+虫)]=蛇
[施-方+弓]=弛
[施-方+火]=灺
[施-方+舟]=舵
[施-方+虫]=蛇
[施-方+馬]=駝
[施-方+魚]=鮀
[春-日+示]=秦
[昭/火]=照
[曷*斤]=鼎
[柳-(廾-一)+丌]=柳
[洱*舌]=活
[洗-冼+水]=冰
[珍-王+金]=珍
[甚*少]=尟
[甚*見]=眈
[癸-人+儿]=發
[癸-天+言]=察
[皇*鳥]=凰
[看-目+(乳-孚)]=失
[盾-目+貝]=質
[禹*隹]=離
[秋/山]=嵇
[秋/金]=鍬
[美-(王/大)+毛]=毳
[胎-ㄙ+勿]=吻
[胤-(厂-一)+彳]=胤
[苧-丁+(袖-由+殳)]=蔻
[茂@臣]=藏
[苟-口+用]=備
[虺-虫+王]=尪
[要/月]=腰
[赴-土+夭]=赴
[郊-父+ㄓ]=村
[面*干]=皯
[面*包]=皰
[面*貴]=沬
[革*(卄/(ㄇ@人)/戊)]=襪
[革*(卄/(ㄇ@人)/戍)]=襪
[革*兆]=鞀
[革*因]=茵
[革*兩]=緉
[革*奇]=羈
[革*隹]=鞋
[革*奚]=鞋
[革*舀]=韜
[革*累]=韅
[革*登]=鐙
[革*華]=靴
[革*蔑]=襪
[革*戔]=韉
[革*冓]=韝
[革*亶]=靼
[韋*肖]=鞘
[音*勻]=韻
[音*景]=響
[頁/心]=憂
[首*旨]=稽
[香*郁]=郁
[修/心]=悠
[准/十]=準
[剜-夗+(夕*匕)]=剜
[剜-夗+死]=剜
[剝-(彖-豕)+(┐@一)]=剝
[唷-月+木]=喋
[哭/(└@人)]=喪
[奚*鳥]=雞
[娟-口+ㄙ]=娟
[娟-口+日]=媢
[娟-月+虫]=媸
[姬-女]=頤
[宴-女+(一/八)]=冥
[容/木]=松
[射-寸+矢]=射
[屐-支+句]=絇
[峻-山+土]=峻
[峻-山+皮]=皴
[差-工+目]=著
[庭-壬+手]=庭
[徒-土+(前-刖)]=從
[徒-土+夭]=徒
[徒-土＋夭]=徒
[恙-心+皿]=蓋
[恙-王+土]=悉
[恭-共+(ㄙ/大)]=參
[悚*頁]=懶
[挺-壬+手]=挺
[捐-口+ㄙ]=捐
[旅/肉]=膂
[晉-(ㄙ*ㄙ)+(口*口)]=晉
[書-曰+(且-二+人)]=畫
[書-曰+(凵@田)]=畫
[書-曰+田]=畫
[朕-月+口]=笑
[朗-月+斤]=剆
[案-女+(十/目)]=寡
[桓-旦+几]=杌
[梳-木+方]=旒
[栗-木+((看-目)*月)]=霸
[栗-木+(革*月)]=霸
[栗-木+(革*奇)]=羈
[栗-木+(革*馬)]=羈
[桌-日+(ㄇ@(人/人))]=栗
[桑-木+(疊-畾)]=疊
[栽-木+火]=災
[浦/女]=婆
[浮-子+缶]=淫
[涌-用+(圉-土)]=涵
[涅-土+(万-一+皿)]=漫
[烈-列+((冰-水)*臣*巳)]=熙
[烈-列+((厂-一)*臣*巳)]=熙
[烈-列+(〡*(頤-頁+已))]=熙
[烈-列+(〡*(頤-頁+巳))]=熙
[烈-列+(尤-尢+木)]=杰
[烈-列+(里*吉)]=黠
[烈-列+(亟-一)]=亟
[烈-列+(雪-雨+(雪-雨))]=炒
[烈-列+夕]=亦
[烈-列+占]=點
[烈-列+享]=烹
[烈-列+林]=焚
[烈-列+尉]=熨
[烈-列+道]=導
[烈-列+旡]=氣
[畝-久+ㄙ]=畝
[畝-久+犬]=畎
[畚-田+(彰-章)]=參
[病-丙+((宋-木)/火/又)]=瘦
[病-丙+(一/艮)]=痕
[病-丙+(陋-(阿-可))]=瘺
[病-丙+(巢-果+(止*止))]=惱
[病-丙+(雍-〦)]=癰
[病-丙+(雍-〦+一)]=癰
[病-丙+(環-王)]=瘝
[病-丙+(戀-心)]=癵
[病-丙+(糒-米)]=憊
[病-丙+土]=莊
[病-丙+可]=痾
[病-丙+失]=疾
[病-丙+即]=癤
[病-丙+亞]=啞
[病-丙+婁]=瘺
[病-丙+徙]=癬
[病-丙+敢]=憨
[病-丙+雍]=癰
[病-丙+爾]=疢
[病-丙+樂]=療
[病-丙+滕]=疼
[病-丙+瞿]=臞
[病-丙+贅]=贅
[病-丙+戀]=癵
[病-丙+攣]=癵
[病-丙+欶]=嗽
[病-丙+喿]=瘙
[皋-白+自]=皋
[矩/木]=矩
[秦-禾+(恭-共)]=泰
[罟-古+(儿/寸)]=得
[羔/(乏-之+夫)]=羹
[羔/大]=羹
[羔/火]=羹
[羔/鬲]=羹
[翅-支+毛]=毣
[脈-月+血]=脈
[舀*炎]=燄
[茫-亡+(└@人)]=茫
[虔-文+ㄆ]=虔
[起-土+夭]=起
[起-巳+(色-巴+((巨-匚)@一))]=趨
[起-巳+(妳-女)]=趁
[起-巳+尺]=起
[起-巳+斗]=赳
[起-巳+欠]=趑
[起-巳+外]=逃
[起-巳+圭]=跬
[起-巳+咨]=趑
[逅-口+巾]=遞
[逅-口+巿]=遞
[陡-土+止]=陡
[陛-比+(栗-木)]=垔
[陞-土+日]=昇
[隻*隻]=雙
[飢-几+(〡/下)]=飯
[飢-几+(珍-王)]=餮
[飢-几+(容-口+又)]=餿
[飢-几+(磁-石)]=餈
[飢-几+人]=飼
[飢-几+卜]=飼
[飢-几+不]=餺
[飢-几+卞]=飯
[飢-几+半]=粄
[飢-几+任]=飪
[飢-几+孚]=飽
[飢-几+希]=飾
[飢-几+易]=餳
[飢-几+唐]=糖
[飢-几+羔]=糕
[飢-几+茲]=餈
[飢-几+參]=糝
[飢-几+掌]=撐
[飢-几+善]=膳
[飢-几+麼]=饃
[飢-几+磨]=饃
[馬*((一/(匚*〡*〡*(巨-匚)))/田)]=騮
[馬*(一/(匚*(厂-一)*〡*(巨-匚)))]=騮
[馬*(巾/又)]=駛
[馬*(中-〡+丌)]=騮
[馬*(公/心)]=驄
[馬*太]=馱
[馬*戶]=驢
[馬*犬]=馱
[馬*丘]=驅
[馬*去]=驅
[馬*瓜]=騧
[馬*念]=驗
[馬*泉]=駩
[馬-(烈-列)+廾]=馵
[馬-(烈-列)+中]=馽
[骨*乞]=肐
[骨*本]=體
[骨*甲]=胛
[骨*禺]=腢
[骨*巢]=鎖
[骨*盧]=顱
[骨*坒]=髀
[骨*迶]=髓
[高*犬]=敲
[高*犬]=敲
[高*豕]=豪
[高/土]=臺
[高/木]=槁
[高/禾]=稿
[高/豕]=豪
[鬥@(?*斤)]=鬥
[鬥@(豆*寸)]=鬥
[鬥@(豆*斤)]=鬥
[鬥@(亞*斤)]=鬥
[鬥@斲]=鬥
[乾-乙+戈]=戟
[乾-乙+月]=朝
[乾-乞+(乳-孚)]=乾
[乾-乞+余]=榦
[偌-右+(句-口+用)]=備
[倏-犬+大]=倏
[倏-犬+田]=備
[務-力+日]=瞀
[務/金]=鍪
[匏-大+(((嘹-口)-小)-日)]=匏
[匙-匕+干]=赶
[參-(彰-章)+(暴-(日/共))]=參
[參-(彰-章)+小]=參
[參-(彰-章)+糸]=累
[曼-又+方]=曼
[曼-又+万]=曼
[商-口+貝]=商
[商/衣]=裔
[唬-儿+丘]=噓
[啣-止+山]=銜
[國*爪]=攫
[堅-臣+(虍-七+(一/谷))]=壑
[堊-王+田]=留
[埠-十]=堆
[基-土+虫]=蜞
[執/火]=熱
[培-土+山]=培
[婁*[敲-高]]=數
[寇-(敲-高)+ㄆ]=寇
[寇-(敲-高)+女]=寇
[寂-又]=寂
[宿-日+囚]=宿
[宿-百+(丙/一)]=宿
[專*ㄆ]=敷
[將-爿]=捋
[將/大]=獎
[將/廾]=獎
[巢*刀]=剿
[巢-果+(一/目)]=首
[巢-果+(一/自)]=首
[巢-果+言]=訓
[強-弓+口]=嗤
[強-弓+女]=媸
[得-彳+石]=礙
[推/乃]=攜
[掬-米+車]=揮
[敝/大]=弊
[敝/手]=撇
[敝/見]=瞥
[敝/龜]=鱉
[敝/黽]=鱉
[敖/口]=嗷
[敖/心]=傲
[敖/火]=熬
[斬/心]=慚
[斬/虫]=螹
[族-方+爿]=疾
[族/金]=鏃
[梔-木]=卮
[條-木+火]=倏
[梨*鳥]=鸝
[梟-木+儿]=鳧
[梟-木+几]=鳧
[淚-犬+水]=淚
[深-木+((嘹-口)-(日/小))]=深
[深-木+大]=深
[焉-正+臼]=舄
[焉-正]=与
[焊-干+恭]=爆
[甜/心]=憩
[略/手]=掠
[異*羽]=翼
[疏-(梳-木)+束]=疏
[眾*土]=壞
[票*力]=剽
[票*寸]=剽
[票*瓦]=瓢
[莽-、]=莽
[莽-廾+皿]=蓋
[莫-大+廾]=莫
[莫/糸]=纂
[莫/虫]=蟆
[莫/言]=謨
[處-(虍/几)+((土/儿)*力)]=陵
[處-虍]=處
[彪-虎+文]=文
[彪-虎+鬼]=魅
[蛇-匕+(眉-目+貝)]=蠙
[蛇-匕+具]=螟
[袖-由+(乏-之+友)]=祓
[袖-由+巳]=祀
[袖-由+任]=衽
[袖-由+夸]=褲
[袖-由+昆]=褌
[袖-由+虎]=褫
[袖-由+貞]=禎
[袖-由+覃]=禫
[袖-由+集]=雜
[袖-由+藍]=襤
[這-言+(卄/處)]=蘧
[這-言+(世/冉)]=遘
[這-言+(圬-土)]=迂
[這-言+(杳/小)]=遼
[這-言+(臾/土)]=遺
[這-言+(雨/壬)]=霆
[這-言+(島-山+方)]=邊
[這-言+(鉛-金)]=沿
[這-言+(庴-日+(人*人))]=遮
[這-言+刀]=邊
[這-言+兀]=匹
[這-言+千]=遷
[這-言+井]=進
[這-言+手]=廷
[這-言+主]=往
[這-言+外]=逃
[這-言+亦]=跡
[這-言+向]=迥
[這-言+色]=迤
[這-言+弟]=遞
[這-言+酉]=遒
[這-言+幸]=達
[這-言+重]=動
[這-言+朔]=溯
[這-言+商]=適
[這-言+處]=遽
[這-言+藺]=進
[這-言+圣]=逕
[這-言+欶]=速
[部-(阿-可)+邑]=部
[章*貢]=贛
[竟*竟]=競
[竟-立+(立*立)]=競
[魚*戶]=鱸
[魚*占]=鯰
[魚*參]=鱢
[魚*單]=鱔
[魚*咢]=鱷
[鳥*(隹/火)]=鷦
[鳥*我]=鵝
[鳥*兒]=鶂
[鳥*卑]=鵯
[鹵*兼]=鹼
[鹵-※+夕]=西
[鹿/(希-巾+ㄙ)]=麟
[鹿/火]=麃
[鹿/加]=麚
[鹿/各]=麟
[鹿/吝]=麟
[鹿/君]=麇
[鹿/京]=麠
[鹿/章]=獐
[鹿/囷]=麇
[鹿/霝]=羚
[麥*丐]=麵
[麥*丏]=麵
[麻/足]=蹶
[勞-力+(卸-ㄗ)]=罃
[厥/足]=蹶
[喪-(畏-田)+(冗-几+貝)]=齎
[喋-口+矢]=堞
[喫-大+廾]=喫
[壹-豆+((昝-人+├)-日+呆)]=櫜
[壹-豆+(石/(虫*虫))]=蠹
[壹-豆+(石/木)]=橐
[壹-豆+(夗/呆)]=櫜
[富-一]=富
[寐-未+夢]=夢
[就/足]=蹴
[弼-百+丙]=弼
[彭/虫]=蟛
[惡*鳥]=鶚
[愜-夾+干]=恇
[敦/土]=墩
[晷-人+卜]=晷
[替-日+貝]=贊
[替-曰+鬲]=鬵
[棘/火]=僰
[款-士+上]=款
[欽/手]=撳
[殼-一]=殼
[殼-殳]=殼
[毯-炎+(日/羽)]=毾
[毯-炎+占]=氈
[毯-炎+耳]=毦
[毯-炎+俞]=毹
[毯-炎+參]=毿
[毯-炎+婁]=氀
[毯-炎+翕]=毾
[毯-炎+瞿]=氍
[毯-炎+匊]=鞠
[毯-炎+亶]=氈
[湘-木]=淚
[湯/土]=盪
[渴*欠]=渴
[焦*頁]=憔
[然-(烈-列)]=然
[然-[烈-列]]=然
[犀-牛+水]=尿
[番*ㄆ]=播
[番*飛]=翻
[痞-不+(券-刀+土)]=瘞
[登*斤]=斲
[發-殳+矢]=發
[皴-皮+鳥]=鵔
[窗/心]=窗
[筋-月+角]=筋
[筋-肋+助]=箸
[絞-父+兄]=統
[絕-糸+月]=脆
[絳-糸+山]=峰
[絳-糸+金]=鋒
[絳-糸]=降
[翕*毛]=毾
[肅*欠]=嘯
[舜*生]=葟
[菰-瓜+爪]=菰
[萸-人+(乳-孚)]=龍
[虛*兮]=虧
[虛*戈]=戲
[覃-日+田]=覃
[象-(豕-一)+(舄-臼)]=象
[貯-丁+一]=貯
[越-土+夭]=越
[超-土+夭]=超
[雁/貝]=贗
[雲*(電-雨+大)]=黤
[雲*甚]=霮
[須/冉]=髯
[須/此]=髭
[飭-力+方]=飭
[馮-(烈-列)+几]=憑
[馮-(烈-列)+廾]=馮
[馮/几]=憑
[黍-(企-止)]=黍
[黍-禾+利]=黎
[傻-囟+(鬯-匕)]=傻
[傯-囪+((旡-匚+二)*(旡-匚+二))]=愆
[奧-大+廾]=奧
[奧-釆+米]=奧
[幌-光+月]=帽
[幹-干+舟]=朝
[弒-朮+木]=弒
[慈*鳥]=鶿
[慌-芒+(└@人)]=慌
[慄-木+((看-目)*目)]=怕
[損-口+ㄙ]=損
[搖-缶+寸]=捋
[敬/廾]=擎
[暇-日+目]=暇
[暇-日+魚]=蝦
[楔-大+廾]=楔
[椰-耳]=邦
[歲-止+山]=歲
[殿/肉]=臀
[溘-去+水]=盥
[溧-木+(革*月)]=灞
[照-召+(煞-(烈-列))]=晒
[瑙-王+(比-匕)]=腦
[瑙-王+匕]=腦
[瑙-王+女]=惱
[瑙-囟+貝]=瑣
[睪*欠]=斁
[睪*羽]=翱
[稟-禾+木]=稟
[稟-禾+米]=稟
[粵-釆+米]=粵
[罩-卓+(炎*毛)]=罽
[罩-卓+夕]=羅
[罩-卓+干]=罕
[罩-卓+孤]=罛
[罩-卓+討]=罰
[罩-卓+絹]=罥
[肆-聿+方]=髣
[肄-聿+(入/米)]=隸
[肄-聿+(企-止+米)]=隸
[肄-聿+欠]=款
[肄-聿+頁]=穎
[腳-谷+去]=腳
[葬-廾+土]=葬
[號-虎+夸]=跨
[號-虎]=號
[蜀*犬]=獨
[解/心]=懈
[解/魚]=蟹
[詫-乇+(〦/(坐-土+十))]=諕
[詢/子]=詢
[跨-ㄎ+(口/羽)]=蹋
[跳-光+束]=疏
[跳-兆+(止/少)]=踄
[跳-兆+(乏-之+(犮-、))]=跋
[跳-兆+(乏-之+友)]=跋
[跳-兆+(去*ㄗ)]=腳
[跳-兆+(百-日+ㄎ)]=趶
[跳-兆+(梳-木)]=疏
[跳-兆+(參-(彰-章)+(恭-共))]=躁
[跳-兆+(焰-火)]=蹈
[跳-兆+(燮-又+火)]=躞
[跳-兆+(厂@(豆*寸))]=躕
[跳-兆+(蝷-虫)]=跅
[跳-兆+少]=躕
[跳-兆+本]=跨
[跳-兆+束]=疏
[跳-兆+宗]=蹤
[跳-兆+府]=跗
[跳-兆+致]=躓
[跳-兆+酋]=趥
[跳-兆+桀]=磔
[跳-兆+敝]=蹩
[跳-兆+辟]=躄
[跳-兆+齒]=齪
[跳-兆+薛]=躠
[跳-兆+鮮]=躚
[跳-兆+麗]=蹝
[跳-兆+屬]=躅
[跳-兆+巠]=脛
[跳-兆+匋]=蹈
[跳-兆+虒]=蹄
[跳-兆+尌]=躕
[跳-兆+閵]=蹸
[跳-兆+雚]=踡
[辟*鳥]=鷿
[辟/肉]=臂
[道/口]=道
[道/小]=導
[雍-〦]=雍
[雋-隹+倠]=俊
[飾-巾+亥]=餩
[鼓/兆]=鞀
[鼠*穴]=鼬
[兢-(十*十)+(丰*丰)]=兢
[厭/手]=擫
[嘗-旨+甘]=嘗
[塵-土+(身*矢)]=麝
[塵-土+木]=麋
[塵-土+加]=麚
[塵-土+吝]=麟
[塵-土+君]=麇
[塵-土+京]=麠
[塵-土+囷]=麇
[夢-夕+?]=壺
[實-毌+(眉-目)]=賓
[寢-(宋-木)+穴]=寢
[寢-又+(巾/又)]=寢
[寤-爿]=寤
[屢*毛]=氀
[廓-享+(田/坴)]=廛
[徹-月+田]=徹
[慢-又+方]=慢
[慘-(彰-章)+(恭-共)]=慘
[摘*欠]=摘
[敲-(同-一)+(日/羊)]=敦
[敲-高+((雪-雨)/月)]=敢
[敲-高+(林/月)]=散
[敲-高+(嫡-女)]=敵
[敲-高+女]=妓
[敲-高+方]=放
[敲-高+王]=玫
[敲-高+田]=畋
[敲-高+各]=挌
[敲-高+羊]=養
[敲-高+兌]=敓
[敲-高+尚]=敞
[敲-高+林]=散
[敲-高+婁]=數
[敲-高+陳]=敶
[敲-高+番]=播
[敲-高+睪]=斁
[旖-大]=旖
[漳*貢]=灨
[漩-方]=漩
[漸/土]=塹
[漸/木]=槧
[漲-弓]=漲
[漫-又+方]=漫
[漪-大+(立-一)]=漪
[漪-奇+者]=瀦
[滲-(彰-章)+(恭-共)]=滲
[爾*見]=覶
[爾/虫]=繭
[獄/山]=嶽
[瘧-虍+雨]=瘧
[盡-(烈-列)+(白*〡*白)]=衋
[監-皿+立]=豎
[監-皿+見]=覽
[磁-石+米]=餈
[碟-石+糸]=紲
[膏-月+土]=臺
[與/手]=舉
[蒙-卄+((並-(前-刖))-一)]=蒙
[蓋-去+太]=蓋
[誌-士+(句-口+ㄆ)]=謥
[誌-士+公]=謥
[誌-士+匆]=謥
[趙-土+夭]=趙
[遣-(中/一)+ㄊ]=遣
[遢-羽+ㄆ]=退
[銜-金+(卸-ㄗ)]=銜
[銜-金+(彩-采)]=衍
[颱-台+((一/(匚*〡*〡*(巨-匚)))/田)]=飀
[颱-台+立]=颯
[颱-台+多]=飆
[颱-台+貝]=颶
[颱-台+炎]=飆
[颱-台+票]=飄
[颱-台+焱]=飆
[颱-台+猋]=飆
[鼻*(自/大)]=嗅
[鼻*(自/死)]=嗅
[鼻*勾]=齁
[鼻*臭]=嗅
[齊-(刀*ㄚ*(留-刀-田))+乂]=齊
[億-音+(夫*夫)]=愆
[億-音+頁]=優
[嘹-口+豸]=獠
[嘹-口]=燎
[噗-口+巾]=襆
[奭-人+大]=奭
[履-复+(舟/ㄆ)]=履
[廚-士+一]=廚
[德-一]=德
[憂-(心/ㄆ)+戈]=戛
[慰-寸+又]=慰
[撢-早+(革*月)]=把
[敷-(改-己)]=敷
[敷-方+寸]=敷
[暴*鳥]=鸔
[暴-(日/共)]=水
[暴-共+(出/大)]=暴
[樣-永+皿]=榼
[標-示+(革*月)]=杷
[樊-大+火]=焚
[樊-大+鹿]=麓
[歎-欠+喜]=艱
[殤-歹+土]=場
[殤-歹+月]=腸
[潸-月+日]=潸
[澗-日+月]=澗
[澗-日+舌]=闊
[潘-釆+(一/(匚*〡*〡*(巨-匚)))]=溜
[熟-子+曰]=熟
[犛-牛+力]=剺
[犛-未+牙]=犛
[瘤-?+?]=瘤
[磕-去+太]=磕
[穀-(一/禾)+釆]=穀
[穀-禾+卯]=鷇
[穀-禾+米]=穀
[窮-弓+呂]=窮
[蔬-(梳-木)+束]=蔬
[蔓-又+方]=蔓
[蝨-十+虫]=蝨
[衝-重+童]=衝
[褒-保+公]=袞
[褒-保+臼]=裒
[褒-保+谷]=裕
[褒-保+非]=裴
[豎-豆+立]=豎
[豎-豆+酉]=醫
[賢-又+忠]=賢
[趣-取+耴]=趣
[踏-水+((人/人)*(人*人))]=踖
[銳-兄+允]=銳
[魅-未+(乏-之+友)]=魃
[魅-未+(彰-章)]=魅
[魅-未+(敲-高)]=鬾
[魅-未+麻]=魔
[麩-夫+ㄆ]=熬
[麩-夫+丐]=麵
[麩-夫+火]=熱
[麩-夫+并]=餅
[麩-夫+曲]=麴
[麩-夫+甫]=麩
[麩-夫+丏]=麵
[黎-(暴-(日/共))+(恭-共)]=黎
[黎-ㄉ+刀]=黎
[齒*乍]=齰
[齒*交]=咬
[齒*虐]=齶
[齒*差]=齹
[齒*堯]=咬
[器-犬+工]=器
[嬴-女+衣]=臝
[彊-弓+土]=疆
[彊-弓+糸]=韁
[彊-弓+魚]=鯨
[彊-弓]=疆
[憑-(烈-列)+廾]=憑
[撼-咸+匆]=摠
[據-豕+巾]=搋
[整-ㄆ+(敲-高)]=整
[濂-兼+(朔-月)]=溯
[澧*色]=灩
[澶-旦+示]=凜
[燒-垚+(賁-貝)]=燒
[燕*鳥]=燕
[燕/鳥]=燕
[盥-水+米]=盥
[瞞-目+言]=謾
[篡-ㄙ+么]=篡
[篡-ㄙ+食]=饌
[羲-ㄎ+乃]=羲
[蕊/木]=蕊
[蕊/糸]=蕊
[蕩/皿]=蕩
[蕉-隹+(勳-(烈-列))]=薰
[錡-大+(立-一)]=錡
[錙-田+貝]=鎖
[隨-(左/月)+有]=隨
[霍*鳥]=鶴
[餐-又+(珍-王)]=餮
[館-(耜-耒)+(火/又)]=餿
[餚-有+方]=飭
[龜-(色-巴)]=龜
[壓-土+心]=厭
[壑-土]=壑
[徽-糸+口]=微
[應-心+口]=應
[應-心+言]=應
[檠-苟]=條
[澀-(刃*刃)+止]=澀
[澀-(泳-永)]=澀
[濡-而+乎]=滹
[濩-雈+帚]=浸
[燮-又+火]=燮
[爵-(采-木)+(木*夕*木)]=鬱
[爵-(采-木)+(樊-大)]=鬱
[璨-夕+歹]=燦
[簌-束+甘]=嵌
[糝-(彰-章)+(恭-共)]=糝
[縷*鳥]=鷜
[總-糸+木]=棇
[縵-又+方]=縵
[聲-耳+(卸-ㄗ)]=罄
[聲-耳+弓]=彀
[聲-耳+正]=罄
[聰-耳+片]=窗
[聰-耳]=匆
[聰-囪+(句-口+夕)]=聰
[聰-囪+匆]=聰
[舉-與+去]=牽
[薜/女]=孽
[薛/女]=孽
[薛/米]=糱
[薛/虫]=蠥
[薊-魚+角]=薊
[蟒-廾+卉]=蟒
[蟆-旲+干]=蛘
[謝-寸+矢]=謝
[豁/土]=壑
[賸-月+貝]=賸
[遽-虍+穴]=邃
[邂-(刀/牛)+羊]=邂
[錨-田+(└@人)]=鋩
[隱-(雪-雨+工)+((巨-匚)@一)]=隱
[隸-木+匕]=隸
[隸-木+上]=隸
[隸-木+土]=隸
[隸-木+士]=隸
[霜*鳥]=鷞
[齋-示+(二/月)]=臍
[壙-黃+(土/十/回)]=牆
[彝-(彖-豕)+(┐@一)]=彝
[彝-糸+分]=彝
[斷-斤]=繼
[朦-卄+((並-(前-刖))-一)]=朦
[濾-思+(一/八/八/目)]=濬
[瞿*鳥]=鴝
[竄-八]=竄
[繚-小+火]=繚
[薩-產+辛]=薛
[蹤-彳]=蹤
[邃-八]=邃
[邈-儿+八]=邈
[醫-酉+王]=瑿
[醫-酉+石]=瑿
[釐-未+牙]=釐
[釐-里+力]=剺
[題-頁+舌]=舐
[鬃-示+(眉-目+貝)]=鬢
[鯈-魚+里]=儵
[鵑-口+ㄙ]=鵑
[鼕-支+皮]=鼕
[鼬-由+召]=貂
[鼬-由+穴]=鼬
[鼬-由+晏]=鼴
[瀟-肅+(└@人)]=汒
[矇-卄+((並-(前-刖))-一)]=矇
[穫-禾+瓜]=擭
[簽*欠]=奩
[簷-(八/言)+矢]=篌
[譜-並+(立*立)]=譜
[蹶-欠]=跅
[鏢*寸]=鏢
[類-犬+女]=類
[麗-鹿]=麗
[攙-、]=攙
[癥-彳]=癥
[纂-糸]=算
[藻-喿+巢]=藻
[蘋-步+豸]=藐
[夔-八]=夔
[攝-(耳*耳)+(米-十)]=攝
[蠢-春+亡]=虻
[蠢-春+文]=蚊
[蠢-春+木]=蠹
[蠢-春+我]=蛾
[蠢-春+逢]=蜂
[蠡-彖+阜]=蛗
[蠡-彖+毗]=蚍
[覽-見+手]=攬
[驃*寸]=驃
[鷂-缶+(工/山)]=鷂
[疊-且+(彖-(豕-一))]=疊
[贗-鳥+隹]=贗
[鰻-又+方]=鰻
[戀-心+十]=率
[蘸-酉+木]=樵
[靂-秝+林]=靂
[鬣-(巢-果)]=鬣
[韉-卄]=韉
[纜-(罩-卓)]=纜
[豔-去+太]=豔
[鬱-山+止]=鬱
[乂/木]=殺
[凵@(一/日)]=晝
[凵@(一/田)]=畫
[凵@(口*了*又)]=函
[凵@土]=塊
[凵@士]=塊
[匚@(大/品)]=奩
[匚@(山/干)]=匡
[匚@于]=匡
[匚@千]=匡
[匚@夾]=篋
[匚@賣]=櫝
[匚@僉]=奩
[厂-一]/弔]=弔
[厂@((厥-厂)/足)]=蹶
[厂@(羊*欠)]=厥
[厂@(豆*寸)]=廚
[厂@巳]=厄
[厂@火]=灰
[厂@既]=廄
[厂@鳥]=鴈
[厂@敞]=廠
[厂@聽]=廳
[厂@乇]=磔
[厂@堇]=廑
[乇-一+北]=兆
[囗@(儿/方)]=國
[囗@(栗-木+土)]=煙
[囗@又]=囡
[囗@公]=囧
[囗@氏]=國
[囗@水]=淵
[囗@玉]=國
[囗@告]=窖
[彳*(巢-果+(一/自))*亍]=道
[彳*(替-日+心)]=愆
[彳*(匚@晏)]=偃
[彳*(幵/心)]=愆
[彳*生]=往
[彳*衣]=依
[彳*育*(敲-高)]=徹
[彳*卑]=俾
[彳*昔]=借
[彳*建]=健
[彳*扁]=遍
[彳*敖]=傲
[彳*魚*亍]=衡
[彳*意]=億
[彳*瞿]=躣
[夬*鳥]=鴃
[气@盆]=氛
[爿*木]=床
[爿*生]=牲
[夗/田]=畹
[夗/皿]=碗
[夗/虫]=蜿
[夗/豆]=豌
[夗/貝]=貿
[尒-小+(恭-共)]=尒
[氶/巳]=巹
[犮/皿]=缽
[囟*頁]=囟
[囟/心]=思
[圪-乙+(口/皿)]=鹽
[扥-(打-丁)]=屯
[芀/(刀*刀)]=荔
[襾/(革*月)]=霸
[襾/(革*奇)]=羈
[襾/(革*馬)]=羈
[佡-山+(└@人)]=作
[卣-├]=因
[狁-儿+月]=狷
[豸*?]=豸
[豸*比]=貔
[豸*舟]=貉
[豸*者]=豬
[豸*頁]=貌
[豸*解]=獬
[豸*瞿]=玃
[豸*雚]=獾
[佼*力]=傚
[佫-口+用]=備
[佫-口+田]=備
[刱-井+并]=刱
[刱-井+糸]=紉
[匋-山+止]=匋
[呺-ㄎ+虫]=嗤
[坭-匕+羊]=墀
[坳-幼-幻]=坳
[宓/冉]=甯
[怳-口+公]=悅
[玝-十+小]=珍
[疌-┴+山]=疌
[咺-旦+尢]=嘸
[哅-凵+└]=哅
[咼*旡]=禍
[咼-口]=剮
[壴*ㄆ]=鼓
[壴*皮]=鼓
[彖*殳]=毅
[彖/虫]=蠡
[恉-匕+((人*人)/(人*人))]=惜
[昝-人+├]=昝
[柷-口+登]=凳
[狦-(狂-王)+王]=珊
[狦-(狂-王)]=冊
[迡-匕+羊]=遲
[迡-匕+辛]=遲
[陏/土]=墮
[唚-口+彳]=侵
[娕*頁]=懶
[悕-巾+ㄙ]=吝
[旆-巿+巾]=旆
[旃-丹+冉]=旃
[栴-丹+冉]=栴
[栒/大]=栒
[涑*頁]=瀨
[缹-山+止]=缹
[盉-木+友]=缽
[笐-几+山]=岳
[紝-士+友]=紱
[胺-女+(眉-目+貝)]=臏
[荅*毛]=毾
[荅/廾]=菴
[趷-乙+也]=跎
[髟/(百-日+目)]=鬘
[髟/(泳-永+頁)]=鬚
[髟/(鼠-臼+(ㄇ@(企-止)))]=鬣
[髟/几]=髡
[髟/也]=鬄
[髟/丐]=鬢
[髟/木]=髹
[髟/火]=髮
[髟/兵]=鬢
[髟/弟]=剃
[髟/頁]=須
[髟/剔]=剃
[髟/逢]=髼
[埶/火]=熱
[埼-大+(立-一)]=埼
[惏-木]=怵
[惛-氏+(尤-尢+氏)]=惛
[惛-氏+民]=惛
[掜-儿+工]=捏
[掍-日+囟]=批
[梇-王+(白-日+田)]=椑
[桼*ㄗ]=膝
[梪*寸]=樹
[涳-工+((嘹-口)-(日/小))]=深
[渀-卉+于]=洿
[涽-日+口]=活
[猊-臼+白]=貌
[离-〦+山]=离
[离-禸+几]=兇
[离-禸+月]=胸
[离-禸]=凶
[絅-口+ㄨ]=網
[絅-口+又]=網
[紿-口+月]=絹
[翏*力]=戮
[耛-口+貝]=耘
[聇-止+(匚**(巨-匚))]=聊
[聃-土+＝]=聃
[酓*欠]=飲
[兟/曰]=替
[兟/虫]=蠶
[婺-矛+牙]=嫠
[媏-而+(一/虫)]=媸
[媏-而+(乏-之+虫)]=媸
[揄*欠]=揄
[斝-(口*口)+(ㄙ*ㄙ)]=斝
[棱-土+(鬯-匕)]=棕
[椔-田+夕]=拶
[棩-木+女]=姻
[棩-木]=淵
[棇-木+片]=窗
[渻-少+(止/(脊-月))]=濬
[渻-少+林]=潸
[湥-犬+((嘹-口)-(日/小))]=深
[焱*欠]=欻
[猒-犬+毛]=毷
[猒/土]=壓
[琮-示+(眉-目+貝)]=璸
[甯-用+冉]=甯
[絫-糸+月]=齊
[罥-口+ㄙ]=罥
[臸/日]=晉
[臸/日]=晉
[菧-氐+林]=麻
[萉-巴+比]=蓖
[蛣*吉]=蜇
[僉*刃]=劍
[塍-月+田]=塍
[嫆-口+又]=嫂
[寖-又+(巾/又)]=浸
[愯-隹+(韋-(口/(舛-夕)))]=快
[楙/土]=野
[溳-口+臾]=潰
[煢-(冗-几)]=煢
[瓿-瓦+邑]=部
[葶-丁+呆]=稿
[葺-耳+大]=英
[萩-火+丸]=藝
[蛺-(人*人)+(前-刖)]=蛺
[蜎-口+ㄙ]=蜎
[豊*(太/皿)]=豔
[豊*色]=豔
[遄-而+主]=往
[遉-├+臾]=遺
[鄖-口+(一/(匚*〡*〡*(巨-匚)))]=鄮
[僝-尸]=僝
[嘁/足]=嘁
[嘂-ㄐ+頁]=囂
[嫠-未+牙]=嫠
[嫠-厂]=嫠
[愨-心+鳥]=鷇
[摞-田+畾]=擂
[漜-土+日]=潸
[稯-禾+木]=棕
[稯-禾+米]=粽
[箎-儿+丘]=虡
[箎-儿+共]=虡
[箅-丌+廾]=箅
[粼*ㄑ]=粼
[蜣-儿+(鬼-((白-日)/田))]=蜣
[賏/鳥]=鶯
[憍-(夭/口)+右]=憍
[敶-東]=改
[樛-(彰-章)+(恭-共)]=樛
[氂-未+牙]=氂
[澍-士+一]=澍
[緡-糸+王]=玟
[蔻-(敲-高)+ㄆ]=蔻
[蔻-(敲-高)+女]=蔻
[蓻/火]=爇
[蓺/火]=爇
[蓾-├]=屎
[蝷-虫+言]=訴
[蝥-ㄆ+(敲-高)]=蝥
[褎-禾+呆]=褒
[覤-儿+且]=覷
[覤-儿+丘]=覷
[覤-儿+豆]=覷
[諙-日+口]=話
[賚-木+(索-糸)]=齎
[鋄-一+(宋-木)]=鎪
[鋄-又+ㄆ]=鋄
[鋌-壬+手]=鋌
[圜-囗]=瞏
[壉-豕+丘]=墟
[嶭/虫]=蠥
[憿-白+出]=傲
[擛-卄+ㄊ]=拚
[暻-京+(出/大/米)]=曝
[橐-木+(石*石)]=蠹
[橎-釆+(一/(匚*〡*〡*(巨-匚)))]=榴
[橎-釆+(十-〡+(巢-果))]=椔
[澰*欠]=瀲
[磣-(彰-章)+(恭-共)]=磣
[縠-一]=縠
[蕤-卄]=蕤
[諢-車+且]=誼
[錔-水+((人*人)/(人*人))]=錯
[雔/乃]=鐫
[雔/言]=讎
[鬳*(犬/齒)]=齾
[懨-猒+火]=恢
[獮/王]=獮
[癇-月+日]=癇
[癇-月+木]=癇
[窾-士+上]=窾
[簆-(敲-高)+ㄆ]=簆
[縰-止+(前-刖)]=縱
[罅-山+止]=罅
[罽-厂]=罽
[蕗-各+(梳-木)]=蔬
[螯-士+出]=螯
[褾-示+土]=裀
[醠-央+(八/万)]=醯
[醠-央+兮]=醯
[鍐-凶+(鬯-匕)]=鍐
[鴳-女+隹]=鶴
[龠*頁]=籲
[嚘-(心/ㄆ)+戈]=嘎
[瓁-雈+火]=琰
[虩-虎]=隙
[謾-又+方]=謾
[謾-又+万]=謾
[鞥-合+(白-日+田)]=鞞
[騇-古+(一/心)]=驗
[嬾-束]=婦
[瀫-一]=瀫
[爂-火+焚]=爨
[礡-莆+蒲]=礡
[藜-(暴-(日/共))+(恭-共)]=藜
[贉-早+(卑-(白-日))]=贉
[醰-早+(卑-(白-日))]=醰
[騣-凶+(鬯-匕)]=騣
[鯬-魚+木]=梨
[攗-米+囷]=捃
[爔-ㄎ+乃]=爔
[覹-微+爻]=覺
[鏶-木+石]=鎚
[蘩-ㄆ+殳]=蘩
[驂-(彰-章)+(恭-共)]=驂
[鬘-又+方]=鬘
[鬘-又+万]=鬘
[亹-且+(烈-列+林)]=爨
[灒-貝+鬲]=灊
[躚-(這-言)]=躚
[鬻-米+者]=煮
[鬻-米+曾]=甑
[劙-彖+豕]=劙
[虀-卄]=齏
[躞-又+火]=躞
[靆-(這-言)]=靆
