【一般通用】
仙=僊
沉=沈
岳=嶽
恆=
毗=毘
祐=佑
祐=佑
祐=佑
祐=佑
秘=祕
唯=惟
楊=揚
溪=谿
裡=
寧=甯
廢=癈
慧=惠
輝=煇=暉
牆=
耀=曜
辯=辨
尒=爾
歛=斂
祇=祗=秖=秪=只
體=体
蟲=虫
玅=妙
脩=修
纔=才
繞=遶
佗=他
秏=耗
實=寔
污=汙
校=挍
個=箇
虱=蝨
蠍=蝎
脣=唇
溼=濕
妓=伎
荅=答
臺=台
喫=吃
駁=駮
淫=婬
【一般通用——參考自大陸《第一批異體字整理表》1955年——尚未進一步驗證是否合理以及是否跟上面的重複】
乃=迺
尸=屍
凶=兇
匹=疋
升=陞=昇
扎=紮
丘=坵
占=佔
它=牠
巨=鉅
布=佈
同=仝
吊=弔
奸=姦
并=併=並
扣=釦
扛=摃
托=託
你=妳
妝=
局=侷
志=誌
杆=桿
杠=槓
豆=荳
侖=崙
和=龢
周=週
岩=巖
幸=倖
念=唸
拈=撚
昆=崑
杯=盃
杰=傑
注=註
沾=霑
泄=洩
肴=餚
采=採
咽=嚥
哄=鬨
挂=掛
炮=砲
背=揹
娘=孃
席=蓆
徑=逕
捆=綑
挽=輓
殷=慇
涌=湧
狸=貍
庵=菴
掏=搯
梁=樑
琅=瑯
球=毬
勛=勳
喂=餵
游=遊
渺=淼
閑=閒
雇=僱
煙=菸
煉=鍊
跡=蹟
嘗=嚐
嘆=歎
榨=搾
槍=鎗
僵=殭
嘩=譁
嫻=
糊=餬
鋪=舖
蕩=盪
雕=彫=鵰=琱
檐=簷
績=勣
鏟=剷
爐=鑪
蘇=甦
鑒=鑑
异=異
侄=姪
厘=釐
昵=暱
凄=淒
凈=淨
栖=棲
蚝=蠔
眯=瞇
棱=稜
膻=羶
謚=諡
=鏽
【音譯通用】
奈=柰
陀=馱=[馬*太]=[馬*犬]
槃=盤=般
旃=栴
摩=磨
蜜=密
梨=黎
迦=伽
留=流
揵=犍
延=衍
波=婆
