{{證||証}}
{{傳||伝}}
{{轉||[車*云]}}
{{無||[一/尢]}}
{{佛||[俬-禾]}}
{{釋||[釆*尺]}}
{{經||[糸*圣]}}
{{獻||[南*犬]}}
{{德||[德-一]}}
{{總||[物/心]}}
{{彌||[妳-女+弓]}}
{{廣||[序-予+ㄙ]}}
{{寶||[宋-木+玉]}}
{{邊||[這-言+刀]}}
{{乘||[垂-土+木]}}
{{澤||[泳-永+尺]}}
{{會||[企-止+云]}}
{{斷||[(└@米)*斤]}}
{{聲||[(聲-耳)-殳]}}
{{圓||[同-(一/口)+┴]}}
{{邈||[這-言+(豸*艮)]}}
{{陀||[阿-可+(施-方)]}}
{{顯||[(並-(前-刖)+日)*頁]}}
{{觀||[(矢-(企-止)+隹)*見]}}
{{俱||&#x5036;}}
{{勸||&#x52E7;}}
{{啟||&#x5553;}}
{{圖||&#x56F3;}}
{{國||&#x56FD;}}
{{囑||&#x5631;}}
{{壽||&#x5BFF;}}
{{卷||&#x5DFB;}}
{{歸||&#x5E30;}}
{{并||&#x5E77;}}
{{徵||&#x5FB4;}}
{{惠||&#x6075;}}
{{來||&#x6765;}}
{{樓||&#x697C;}}
{{歷||&#x6B74;}}
{{藏||&#x6B73;}}
{{氣||&#x6C17;}}
{{淨||&#x6D44;}}
{{溫||&#x6E29;}}
{{灣||&#x6E7E;}}
{{狀||&#x72B6;}}
{{禪||&#x7985;}}
{{緣||&#x7E01;}}
{{舍||&#x820E;}}
{{藏||&#x8535;}}
{{藥||&#x85AC;}}
{{譯||&#x8A33;}}
{{說||&#x8AAC;}}
{{讚||&#x8B83;}}
{{錄||&#x9332;}}
{{雜||&#x96D1;}}
{{隨||&#x968F;}}
{{靈||&#x970A;}}
