[口*垔]=[嘌-示+土]
[髟-(彰-章)+累]=[肆-聿+累]
[(ㄇ@人)/齊]=[(ㄇ@(企-止))/齊]
[(ㄇ@人)/ㄙ/月]=[(ㄇ@(企-止))/ㄙ/月]
[褻-〦+卄]=[蓺/衣]
[怐-口+、]=[怡-台+勺]
[跳-兆+賓]=[跎-匕+(一/少/貝)]
[秜-匕+辛]=[禾*屖]
[(今/酉)*欠]=[酓*欠]
[利-禾+(實-毌+(眉-目))]=[剜-夗+(眉-目+貝)]
[蓛-朿+束]=[卄/敕]
[賵-目+月]=[賜-勿+月]
[卸-ㄗ]=[午/止]
[泳-永+水]=[涾-日]
[帥-巾+市]=[帥-巾+巿]
[嗈-邑+(离-禸)]=[口*(巢-果+(凵@文))]
[一/(尸@口)]=[戶@口]
[人/人]=[企-止+(企-止)]
[打-丁+咸]=[撼-心]
[袒-一+月]=[裐-口+日]
[璊-王+米]=[瞞-目+米]
[片*(公/心)]=[棇-木+片]
[示*(乞-乙+小)]=[示*(矢-大+小)]
[侃-(仁-二)+羊]=[羊*(巟-亡+口)]
[怡-台+(蒙-卄)]=[懞-卄]
[遺-(中/一)+臾]=[遉-├+臾]
[媐-臣+(〡*臣)]=[(〡*臣*巳)/女]
[鬟-(哀-〦)+万]=[髟/(罩-卓+万)]
[(├/(ㄇ@、))*又]=[(├/(同-(一/口)+、))*又]
[(├/(冉-土+、))*又]=[(├/(同-(一/口)+、))*又]
[涼-小+(崋-山+口)]=[涼-小+(畢-田+曰)]
[生/(同-(一/口)+┴)]=[生/(月-二+┴)]
[這-言+((人*人)/幵)]=[這-言+(坐-土+(一/廾))]
[凵@(乖-北+(人*人))]=[臿-臼+(凵@(人*人))]
[蒢-(一/木)+(肆-聿)]=[蒢-(一/木)+(套-大)]
[笪-一+(大/艮)]=[竺-二+(旲/良)]
[竺-二+(舟*(八/土/八/糸))]=[竺-二+(舟*絭)]
[月*(共-八+木)]=[腊-日+木]
[魚*(癸-天+虫)]=[鱍-(弓*殳)+虫]
[鞠-米+甫]=[革*匍]
[敲-高+典]=[敲-高+(曲/八)]
[甾-十+ㄨ]=[甾-十+乂]
[惸-子+(羊-干+ㄎ)]=[惸-子+(首-目+ㄎ)]
[膿-曲+((盥-皿)-水+囟)]=[膿-曲+((盥-皿)-水+(向-口+乂))]
[亡-〦]=[囗-┐]
[孱-尸]=[子/孖]
[卄/兩/心]=[惹-右+兩]
[利-禾+黑]=[劁-隹+里]
[杭-〦+一]=[桓-旦+几]
[病-丙+夾]=[瘞-土]
[粥-米+鬲]=[弓*(鬲-┬+十)*弓]
[葟-王+儿]=[藐-豸]
[暟-豆+黑]=[暟-豆+(烈-列+里)]
[日*(烈-列+(山/里))]=[暟-豆+(烈-列+里)]
[攗-米+禾]=[打-丁+麇]
[(土/几)*殳]=[(士/几)*殳]
[曰/(夕*ㄗ)]=[日/(夕*ㄗ)]
[木*((刃/一)*(刃/一))]=[木*(刃/一/刃/一)]
[耒*(ㄙ/貝)]=[耛-口+貝]
[卓*(人/戈)]=[卓*(企-止+戈)]
[(漭-、)-廾+卉]=[漠-旲+奔]
[序-予+(束*頁)]=[廎-匕+束]
[桉-女+(火/又)]=[梡-元+(火/又)]
[澓-复+(唚-口)]=[洐-亍+(唚-口)]
[(耜-耒)*(耜-耒+頁)]=[(耜-耒)*頁*(耜-耒)]
[出/(ㄇ@(人*人))/貝]=[出/(同-(一/口)+(人*人))/貝]
[臧-(戊@臣)+(序-予)]=[爿-〡+(序-予)]
[酉*(古/日/(羊-十+〡))]=[醇-子+(日/(并-廾+十))]
[怡-台+(网-(ㄨ*ㄨ)+又)]=[恫-(一/口)+又]
[敲-高+(罩-卓+(羍-十+〡))]=[斀-(句-口+虫)+(羍-干+十)]
[啋-木+(罩-卓+(彰-章+鬯))]=[嚼-(既-旡+寸)+(彰-章+鬯)]
[敲-高+(罩-卓+(((嘹-口)-小)-日+干))]=[斀-(句-口+虫)+(((嘹-口)-小)-日+干)]
[榮-木+林]=[勞-力+林]
[口*(大/羊)]=[口*羍]
[山*(白/儿)]=[崲-王+儿]
[打-丁+(一/ㄠ)]=[抏-兀+ㄠ]
[打-丁+(一/廾)]=[抏-兀+廾]
[打-丁+(山/离)]=[揣-而+离]
[亭-丁+(口/禾)]=[高/禾]
[哀-口+(共-八)]=[褒-保+(共-八)]
[屮-〡+(厂-一)]=[艸-屮]
[(采-木+(罩-卓))/(鬯*又)]=[爵-(即-ㄗ+寸)+(鬯*又)]
[穀-禾+卬]=[穀-(一/禾)+卬]
[(負-貝+(恩-大+ㄨ))*頁]=[頠-厄+((囗@乂)/心)]
[泳-永+癹]=[潑-弓]
[瀔-(一/禾)+糸]=[瀫-一]
[卄/閭]=[菛@呂]
[貝*((戒-廾+(止/小))/足)]=[貝*蹙]
[這-言+(角*羊)]=[邂-(刀/牛)+羊]
[蓌-坐+(止*白*巳)]=[((夒-八)-一+卄)-自+白]
[卄/(石*差)]=[卄/磋]
[門@(〡/下)]=[門@卞]
[麥*夫]=麩
[麥*牟]=麰
[鼠*生]=鼪
[啜-口+虫]=蝃
